#4.0# "M32Controller" "" %000000000 1                                                                                          
/config/chlink OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF ON ON OFF
/config/auxlink ON ON OFF ON
/config/fxlink ON ON ON ON
/config/buslink ON ON ON ON ON ON OFF OFF
/config/mtxlink ON OFF OFF
/config/mute OFF OFF OFF OFF OFF OFF
/config/linkcfg ON ON ON ON
/config/mono LR+M OFF
/config/solo  -8.5 LRPFL 0.0 PFL PFL PFL ON OFF ON -20 OFF OFF OFF   0.3 OFF OFF OFF
/config/talk ON EXT
/config/talk/A  +5.0 OFF OFF %000000110000000000
/config/talk/B -12.0 OFF ON %000000000000000000
/config/osc -40.0 100.2 1k00 F1 PINK 0
/config/userrout/out 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 26 27 28 29 30 201 202 0 0 0 0 0 0 0 0 0 0 0 0 0 0 202 201
/config/userrout/in 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/routing REC
/config/routing/IN CARD1-8 CARD9-16 CARD17-24 CARD25-32 AUX1-4
/config/routing/AES50A AN1-8 AN9-16 AN17-24 AN25-32 AUX/CR P169-16
/config/routing/AES50B OUT1-8 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/CARD AN1-8 AN9-16 AN17-24 UOUT25-32
/config/routing/OUT OUT1-4 OUT5-8 OUT9-12 OUT13-16
/config/routing/PLAY CARD1-8 CARD9-16 CARD17-24 CARD25-32 AUX1-4
/config/userctrl/A CY
/config/userctrl/A/enc "X000" "X101" "X201" "X300"
/config/userctrl/A/btn "O40" "O42" "X200" "X300" "P0051" "P0052" "P0053" "P0058"
/config/userctrl/B GN
/config/userctrl/B/enc "DG" "DJ" "DK" "DL"
/config/userctrl/B/btn "P0010" "P0011" "P0012" "P0013" "A0" "A1" "P0000" "P0000"
/config/userctrl/C YE
/config/userctrl/C/enc "U2" "U1" "-" "U0"
/config/userctrl/C/btn "U11" "U10" "P0036" "U09" "U00" "U06" "U02" "U05"
/config/tape 0.0 0.0 ON
/config/amixenable ON OFF
/config/dp48 %0011 0 AESA
/config/dp48/assign 0 0 0 0 2 3 0 0 0 4 1 8 6 7 5 5 10 10 10 10 10 10 10 0 0 11 11 11 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/dp48/link 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/dp48/grpname "Keys" "Christin" "Lead " "Loretta" "Julie" "Tommy" "Bass" "Ac Gtr" "" "Drums" "Pastors" ""
/ch/01/config "Jacob" 51 WHi 26
/ch/01/delay OFF   0.3
/ch/01/preamp +0.0 OFF ON 24 189
/ch/01/gate OFF GATE -77.5 60.0 1  502  983 0
/ch/01/gate/filter OFF 3.0 990.9
/ch/01/dyn ON COMP PEAK LOG -32.0 4.0 1 2.50 10 10.0  151 POST 0 100 OFF
/ch/01/dyn/filter OFF 3.0 990.9
/ch/01/insert OFF PRE OFF
/ch/01/eq ON
/ch/01/eq/1 PEQ 432.5 -9.00 4.1
/ch/01/eq/2 PEQ 751.7 -9.00 3.9
/ch/01/eq/3 PEQ 4k37 +3.00 2.3
/ch/01/eq/4 HShv 10k74 -3.50 2.0
/ch/01/mix ON   -oo OFF +0 OFF   -oo
/ch/01/mix/01 ON   -oo +0 EQ-> 0
/ch/01/mix/02 ON   -oo
/ch/01/mix/03 ON   -oo +0 EQ-> 0
/ch/01/mix/04 ON   -oo
/ch/01/mix/05 ON   -oo +0 EQ-> 0
/ch/01/mix/06 ON   -oo
/ch/01/mix/07 ON   -oo +0 EQ-> 0
/ch/01/mix/08 ON   -oo
/ch/01/mix/09 ON   -oo +0 POST 0
/ch/01/mix/10 ON   -oo
/ch/01/mix/11 ON  -0.3 +0 POST 0
/ch/01/mix/12 ON  -0.3
/ch/01/mix/13 ON   -oo +0 POST 0
/ch/01/mix/14 ON   -oo
/ch/01/mix/15 ON   -oo +0 POST 0
/ch/01/mix/16 ON   -oo
/ch/01/grp %00000000 %000000
/ch/01/automix OFF  +0.0
/ch/02/config "Scripture" 51 WHi 29
/ch/02/delay OFF   0.3
/ch/02/preamp +0.0 OFF ON 24 136
/ch/02/gate OFF GATE -77.5 60.0 1  502  983 0
/ch/02/gate/filter OFF 3.0 990.9
/ch/02/dyn ON COMP PEAK LOG -33.0 4.0 2 4.50 10 10.0  151 POST 0 100 OFF
/ch/02/dyn/filter OFF 3.0 990.9
/ch/02/insert OFF PRE FX8R
/ch/02/eq ON
/ch/02/eq/1 PEQ 295.8 -4.00 1.5
/ch/02/eq/2 PEQ 893.4 -5.25 1.0
/ch/02/eq/3 PEQ 1k49 -2.50 5.5
/ch/02/eq/4 HShv 10k02 -9.75 2.0
/ch/02/mix ON   -oo OFF +0 OFF   -oo
/ch/02/mix/01 ON   -oo +0 EQ-> 0
/ch/02/mix/02 ON   -oo
/ch/02/mix/03 ON   -oo +0 EQ-> 0
/ch/02/mix/04 ON   -oo
/ch/02/mix/05 ON   -oo +0 EQ-> 0
/ch/02/mix/06 ON   -oo
/ch/02/mix/07 ON   -oo +0 EQ-> 0
/ch/02/mix/08 ON   -oo
/ch/02/mix/09 ON   -oo +0 POST 0
/ch/02/mix/10 ON   -oo
/ch/02/mix/11 ON  +0.3 +0 POST 0
/ch/02/mix/12 ON  +0.3
/ch/02/mix/13 ON   -oo +0 POST 0
/ch/02/mix/14 ON   -oo
/ch/02/mix/15 ON   -oo +0 POST 0
/ch/02/mix/16 ON   -oo
/ch/02/grp %00000000 %000000
/ch/02/automix OFF  +0.0
/ch/03/config "Reverbs" 70 MG 27
/ch/03/delay OFF   0.3
/ch/03/preamp +0.0 OFF ON 24 104
/ch/03/gate ON GATE -59.0 39.0 0 0.02   5 0
/ch/03/gate/filter OFF 3.0 1k39
/ch/03/dyn OFF COMP PEAK LOG -36.0 4.0 1 5.00 20 1.00  55 POST 0 100 OFF
/ch/03/dyn/filter OFF 3.0 990.9
/ch/03/insert OFF POST OFF
/ch/03/eq ON
/ch/03/eq/1 PEQ 148.3 +0.00 0.9
/ch/03/eq/2 PEQ 403.7 +0.00 1.0
/ch/03/eq/3 PEQ 4k68 +0.00 1.7
/ch/03/eq/4 HCut 16k82 +0.00 1.2
/ch/03/mix ON   -oo OFF +0 OFF   -oo
/ch/03/mix/01 ON   -oo +0 EQ-> 0
/ch/03/mix/02 ON   -oo
/ch/03/mix/03 ON   -oo +0 EQ-> 0
/ch/03/mix/04 ON   -oo
/ch/03/mix/05 ON   -oo +0 EQ-> 0
/ch/03/mix/06 ON   -oo
/ch/03/mix/07 ON   -oo +0 EQ-> 0
/ch/03/mix/08 ON   -oo
/ch/03/mix/09 ON   -oo +0 POST 0
/ch/03/mix/10 ON   -oo
/ch/03/mix/11 ON   0.0 +0 POST 0
/ch/03/mix/12 ON   0.0
/ch/03/mix/13 ON   -oo +0 POST 0
/ch/03/mix/14 ON   -oo
/ch/03/mix/15 ON   -oo +0 POST 0
/ch/03/mix/16 ON   -oo
/ch/03/grp %00000000 %000000
/ch/03/automix OFF  +0.0
/ch/04/config "Room" 51 OFF 2
/ch/04/delay OFF   0.3
/ch/04/preamp +0.0 OFF ON 24 213
/ch/04/gate OFF GATE -39.5 21.0 32  100  804 0
/ch/04/gate/filter OFF 3.0 1k39
/ch/04/dyn ON COMP PEAK LOG -36.0 4.0 1 5.00 20 1.00  55 POST 0 100 OFF
/ch/04/dyn/filter OFF 3.0 990.9
/ch/04/insert OFF POST OFF
/ch/04/eq ON
/ch/04/eq/1 PEQ 209.4 +5.75 0.9
/ch/04/eq/2 PEQ 257.6 +0.25 1.0
/ch/04/eq/3 PEQ 496.6 -3.50 0.6
/ch/04/eq/4 HCut 7k34 +0.00 1.2
/ch/04/mix ON   -oo OFF +0 OFF   -oo
/ch/04/mix/01 ON  -0.3 +0 POST 0
/ch/04/mix/02 ON  -0.3
/ch/04/mix/03 ON   -oo +0 POST 0
/ch/04/mix/04 ON   -oo
/ch/04/mix/05 ON   -oo +0 POST 0
/ch/04/mix/06 ON   -oo
/ch/04/mix/07 ON   -oo +0 POST 0
/ch/04/mix/08 ON   -oo
/ch/04/mix/09 ON   -oo +0 POST 0
/ch/04/mix/10 ON   -oo
/ch/04/mix/11 ON   -oo +0 POST 0
/ch/04/mix/12 ON   -oo
/ch/04/mix/13 ON   -oo +0 POST 0
/ch/04/mix/14 ON   -oo
/ch/04/mix/15 ON   -oo +0 POST 0
/ch/04/mix/16 ON   -oo
/ch/04/grp %00000000 %000000
/ch/04/automix OFF  +0.0
/ch/05/config "Lead" 41 BLi 6
/ch/05/delay OFF   0.3
/ch/05/preamp +0.0 OFF ON 24 128
/ch/05/gate OFF GATE -62.0 11.0 0 5.64  315 0
/ch/05/gate/filter OFF LC6 20.0
/ch/05/dyn ON COMP RMS LIN -33.0 5.0 2 0.00 5 0.80  55 POST 0 100 OFF
/ch/05/dyn/filter OFF 3.0 990.9
/ch/05/insert OFF PRE OFF
/ch/05/eq ON
/ch/05/eq/1 VEQ 285.8 -0.75 1.3
/ch/05/eq/2 PEQ 351.6 -5.25 2.9
/ch/05/eq/3 PEQ 2k19 -3.75 1.0
/ch/05/eq/4 HShv 8k14 -3.00 2.0
/ch/05/mix ON  +1.0 OFF +0 OFF   -oo
/ch/05/mix/01 ON   -oo +0 EQ-> 0
/ch/05/mix/02 ON   -oo
/ch/05/mix/03 ON   -oo +0 EQ-> 0
/ch/05/mix/04 ON   -oo
/ch/05/mix/05 ON  +0.5 +0 POST 0
/ch/05/mix/06 ON  +0.5
/ch/05/mix/07 ON   -oo +0 EQ-> 0
/ch/05/mix/08 ON   -oo
/ch/05/mix/09 ON   -oo +0 POST 0
/ch/05/mix/10 ON   -oo
/ch/05/mix/11 ON   -oo +0 POST 0
/ch/05/mix/12 ON   -oo
/ch/05/mix/13 ON   -oo +0 POST 0
/ch/05/mix/14 ON   -oo
/ch/05/mix/15 ON -10.0 +0 POST 0
/ch/05/mix/16 ON   -oo
/ch/05/grp %00000000 %000000
/ch/05/automix OFF  +0.0
/ch/06/config "Nichole" 43 CYi 5
/ch/06/delay OFF   0.3
/ch/06/preamp +0.0 OFF ON 24 121
/ch/06/gate ON GATE -55.5 11.0 0 5.64  315 0
/ch/06/gate/filter OFF LC6 20.0
/ch/06/dyn ON COMP PEAK LOG -34.5 3.0 1 0.00 20 0.80  40 POST 0 75 OFF
/ch/06/dyn/filter OFF 3.0 990.9
/ch/06/insert OFF POST OFF
/ch/06/eq ON
/ch/06/eq/1 PEQ 257.6 -5.50 1.3
/ch/06/eq/2 PEQ 751.7 -4.75 1.3
/ch/06/eq/3 PEQ 1k39 -4.75 1.1
/ch/06/eq/4 PEQ 5k02 +4.75 1.4
/ch/06/mix ON  +0.2 OFF +0 OFF   -oo
/ch/06/mix/01 ON   -oo +0 EQ-> 0
/ch/06/mix/02 ON   -oo
/ch/06/mix/03 ON   -oo +0 EQ-> 0
/ch/06/mix/04 ON   -oo
/ch/06/mix/05 ON  -8.3 +0 POST 0
/ch/06/mix/06 ON  -8.3
/ch/06/mix/07 ON   -oo +0 EQ-> 0
/ch/06/mix/08 ON   -oo
/ch/06/mix/09 ON   -oo +0 POST 0
/ch/06/mix/10 ON   -oo
/ch/06/mix/11 ON   -oo +0 POST 0
/ch/06/mix/12 ON   -oo
/ch/06/mix/13 ON   -oo +0 POST 0
/ch/06/mix/14 ON   -oo
/ch/06/mix/15 ON  +0.5 +0 POST 0
/ch/06/mix/16 ON  +0.5
/ch/06/grp %00000000 %000000
/ch/06/automix OFF  +0.0
/ch/07/config "Lead N" 43 CYi 10
/ch/07/delay OFF   0.3
/ch/07/preamp +0.0 OFF ON 24 136
/ch/07/gate ON GATE -48.0 21.0 32  100  804 0
/ch/07/gate/filter OFF 3.0 1k39
/ch/07/dyn ON COMP RMS LIN -33.5 4.0 1 0.00 5 1.00  55 POST 0 100 OFF
/ch/07/dyn/filter OFF 3.0 990.9
/ch/07/insert OFF POST OFF
/ch/07/eq ON
/ch/07/eq/1 PEQ 224.4 -3.75 0.7
/ch/07/eq/2 PEQ 751.7 -1.00 1.3
/ch/07/eq/3 PEQ 1k39 -4.25 1.1
/ch/07/eq/4 PEQ 5k20 -1.50 2.3
/ch/07/mix ON  +4.1 OFF +0 OFF   -oo
/ch/07/mix/01 ON   -oo +0 EQ-> 0
/ch/07/mix/02 ON   -oo
/ch/07/mix/03 ON   -oo +0 EQ-> 0
/ch/07/mix/04 ON   -oo
/ch/07/mix/05 ON  -9.0 +0 POST 0
/ch/07/mix/06 ON  -9.0
/ch/07/mix/07 ON   -oo +0 EQ-> 0
/ch/07/mix/08 ON   -oo
/ch/07/mix/09 ON   -oo +0 POST 0
/ch/07/mix/10 ON   -oo
/ch/07/mix/11 ON   -oo +0 POST 0
/ch/07/mix/12 ON   -oo
/ch/07/mix/13 ON   -oo +0 POST 0
/ch/07/mix/14 ON   -oo
/ch/07/mix/15 ON  +0.3 +0 POST 0
/ch/07/mix/16 ON  +0.3
/ch/07/grp %00000000 %000000
/ch/07/automix OFF  +0.0
/ch/08/config "Loretta" 43 CYi 7
/ch/08/delay OFF   0.3
/ch/08/preamp +0.0 OFF ON 24 121
/ch/08/gate ON GATE -55.5 11.0 0 5.64  315 0
/ch/08/gate/filter OFF LC6 20.0
/ch/08/dyn ON COMP PEAK LOG -30.0 3.0 1 0.00 20 0.80  40 POST 0 75 OFF
/ch/08/dyn/filter OFF 3.0 990.9
/ch/08/insert OFF POST OFF
/ch/08/eq ON
/ch/08/eq/1 PEQ 257.6 -5.50 1.3
/ch/08/eq/2 PEQ 751.7 -4.75 1.3
/ch/08/eq/3 PEQ 1k39 -4.75 1.1
/ch/08/eq/4 PEQ 5k02 +4.75 1.4
/ch/08/mix ON   -oo OFF +0 OFF   -oo
/ch/08/mix/01 ON   -oo +0 EQ-> 0
/ch/08/mix/02 ON   -oo
/ch/08/mix/03 ON   -oo +0 EQ-> 0
/ch/08/mix/04 ON   -oo
/ch/08/mix/05 ON  -5.8 +0 POST 0
/ch/08/mix/06 ON  -5.8
/ch/08/mix/07 ON   -oo +0 EQ-> 0
/ch/08/mix/08 ON   -oo
/ch/08/mix/09 ON   -oo +0 POST 0
/ch/08/mix/10 ON   -oo
/ch/08/mix/11 ON   -oo +0 POST 0
/ch/08/mix/12 ON   -oo
/ch/08/mix/13 ON   -oo +0 POST 0
/ch/08/mix/14 ON   -oo
/ch/08/mix/15 ON  +0.5 +0 POST 0
/ch/08/mix/16 ON  +0.5
/ch/08/grp %00000000 %000000
/ch/08/automix OFF  +0.0
/ch/09/config "Lead L" 41 CYi 4
/ch/09/delay OFF   0.3
/ch/09/preamp +0.0 OFF ON 24 124
/ch/09/gate OFF GATE -56.5 11.0 0 10.0  315 0
/ch/09/gate/filter OFF 3.0 403.7
/ch/09/dyn ON COMP PEAK LOG -23.0 3.0 2 0.00 16 0.02  27 PRE 0 100 OFF
/ch/09/dyn/filter OFF 3.0 990.9
/ch/09/insert OFF POST OFF
/ch/09/eq ON
/ch/09/eq/1 PEQ 148.3 -0.50 1.4
/ch/09/eq/2 PEQ 432.5 -3.00 0.9
/ch/09/eq/3 PEQ 2k34 -3.50 0.8
/ch/09/eq/4 HCut 20k00 +1.25 1.2
/ch/09/mix ON -12.1 OFF +0 OFF   -oo
/ch/09/mix/01 ON   -oo +0 EQ-> 0
/ch/09/mix/02 ON   -oo
/ch/09/mix/03 ON   -oo +0 EQ-> 0
/ch/09/mix/04 ON   -oo
/ch/09/mix/05 ON  -6.3 +0 POST 0
/ch/09/mix/06 ON  -6.3
/ch/09/mix/07 ON   -oo +0 EQ-> 0
/ch/09/mix/08 ON   -oo
/ch/09/mix/09 ON   -oo +0 POST 0
/ch/09/mix/10 ON   -oo
/ch/09/mix/11 ON   -oo +0 POST 0
/ch/09/mix/12 ON   -oo
/ch/09/mix/13 ON   -oo +0 POST 0
/ch/09/mix/14 ON   -oo
/ch/09/mix/15 ON  -3.5 +0 POST 0
/ch/09/mix/16 ON  -3.5
/ch/09/grp %00000000 %000000
/ch/09/automix OFF  +0.0
/ch/10/config "Corey" 22 CYi 13
/ch/10/delay OFF   0.3
/ch/10/preamp +0.0 OFF ON 24 110
/ch/10/gate ON GATE -34.5 29.0 0 10.0  315 0
/ch/10/gate/filter OFF 1.0 403.7
/ch/10/dyn ON COMP PEAK LOG -21.5 4.0 1 0.50 16 0.02  27 POST 0 100 OFF
/ch/10/dyn/filter OFF 3.0 990.9
/ch/10/insert OFF POST OFF
/ch/10/eq ON
/ch/10/eq/1 PEQ 153.5 -2.00 0.9
/ch/10/eq/2 PEQ 3k20 -2.50 1.4
/ch/10/eq/3 PEQ 328.1 -5.50 0.8
/ch/10/eq/4 HCut 7k60 +1.25 1.2
/ch/10/mix ON  -6.6 OFF +0 OFF   -oo
/ch/10/mix/01 ON   -oo +0 POST 0
/ch/10/mix/02 ON   -oo
/ch/10/mix/03 ON  -0.5 +0 POST 0
/ch/10/mix/04 ON  -0.5
/ch/10/mix/05 ON   -oo +0 POST 0
/ch/10/mix/06 ON   -oo
/ch/10/mix/07 ON   -oo +0 POST 0
/ch/10/mix/08 ON   -oo
/ch/10/mix/09 ON   -oo +0 POST 0
/ch/10/mix/10 ON   -oo
/ch/10/mix/11 ON   -oo +0 POST 0
/ch/10/mix/12 ON   -oo
/ch/10/mix/13 ON   -oo +0 POST 0
/ch/10/mix/14 ON   0.0
/ch/10/mix/15 ON   -oo +0 POST 0
/ch/10/mix/16 ON   -oo
/ch/10/grp %00000000 %000000
/ch/10/automix OFF  +0.0
/ch/11/config "Lead C" 23 CYi 12
/ch/11/delay OFF   0.3
/ch/11/preamp +0.0 OFF ON 24 201
/ch/11/gate OFF GATE -56.5 11.0 0 10.0  315 0
/ch/11/gate/filter OFF 3.0 403.7
/ch/11/dyn ON COMP PEAK LOG -20.0 3.0 2 0.00 16 0.02  27 POST 0 100 OFF
/ch/11/dyn/filter OFF 3.0 990.9
/ch/11/insert OFF POST OFF
/ch/11/eq ON
/ch/11/eq/1 PEQ 148.3 +5.00 1.4
/ch/11/eq/2 PEQ 390.0 -5.25 0.9
/ch/11/eq/3 PEQ 2k51 +3.50 0.8
/ch/11/eq/4 HCut 12k76 +1.25 1.2
/ch/11/mix ON  -8.2 OFF +0 OFF   -oo
/ch/11/mix/01 ON   -oo +0 POST 0
/ch/11/mix/02 ON   -oo
/ch/11/mix/03 ON  -0.5 +0 POST 0
/ch/11/mix/04 ON  -0.5
/ch/11/mix/05 ON   -oo +0 POST 0
/ch/11/mix/06 ON   -oo
/ch/11/mix/07 ON   -oo +0 POST 0
/ch/11/mix/08 ON   -oo
/ch/11/mix/09 ON   -oo +0 POST 0
/ch/11/mix/10 ON   -oo
/ch/11/mix/11 ON   -oo +0 POST 0
/ch/11/mix/12 ON   -oo
/ch/11/mix/13 ON   -oo +0 POST 0
/ch/11/mix/14 ON   0.0
/ch/11/mix/15 ON   -oo +0 POST 0
/ch/11/mix/16 ON   -oo
/ch/11/grp %00000000 %000000
/ch/11/automix OFF  +0.0
/ch/12/config "Jarod" 20 CYi 7
/ch/12/delay OFF   0.3
/ch/12/preamp +0.0 OFF ON 24 121
/ch/12/gate OFF GATE -60.0 11.0 0 10.0  315 0
/ch/12/gate/filter OFF 3.0 403.7
/ch/12/dyn ON COMP PEAK LOG -31.5 4.0 1 0.00 16 0.02  27 POST 0 100 OFF
/ch/12/dyn/filter OFF 3.0 990.9
/ch/12/insert OFF POST OFF
/ch/12/eq ON
/ch/12/eq/1 PEQ 105.0 -2.00 0.9
/ch/12/eq/2 PEQ 403.7 -2.25 1.0
/ch/12/eq/3 PEQ 3k68 -0.75 0.8
/ch/12/eq/4 PEQ 15k70 +1.25 1.2
/ch/12/mix ON -76.4 OFF +0 OFF   -oo
/ch/12/mix/01 ON   -oo +0 POST 0
/ch/12/mix/02 ON   -oo
/ch/12/mix/03 ON  +0.8 +0 POST 0
/ch/12/mix/04 ON  +0.8
/ch/12/mix/05 ON   -oo +0 POST 0
/ch/12/mix/06 ON   -oo
/ch/12/mix/07 ON   -oo +0 POST 0
/ch/12/mix/08 ON   -oo
/ch/12/mix/09 ON   -oo +0 POST 0
/ch/12/mix/10 ON   -oo
/ch/12/mix/11 ON   -oo +0 POST 0
/ch/12/mix/12 ON   -oo
/ch/12/mix/13 ON   -oo +0 POST 0
/ch/12/mix/14 ON  -0.5
/ch/12/mix/15 ON   -oo +0 POST 0
/ch/12/mix/16 ON   -oo
/ch/12/grp %00000000 %000100
/ch/12/automix OFF  +0.0
/ch/13/config "Lead J" 33 CYi 11
/ch/13/delay OFF   0.3
/ch/13/preamp +0.0 OFF OFF 24 101
/ch/13/gate OFF GATE -39.5 21.0 32  100  804 0
/ch/13/gate/filter OFF 3.0 1k39
/ch/13/dyn OFF COMP PEAK LOG -28.0 4.0 1 2.00 16 0.02  27 POST 0 100 OFF
/ch/13/dyn/filter OFF 3.0 990.9
/ch/13/insert OFF POST OFF
/ch/13/eq ON
/ch/13/eq/1 PEQ 153.5 -2.00 0.9
/ch/13/eq/2 PEQ 3k20 +1.75 0.6
/ch/13/eq/3 PEQ 328.1 -0.75 0.8
/ch/13/eq/4 HShv 10k37 +1.25 1.2
/ch/13/mix ON  -7.6 OFF +0 OFF   -oo
/ch/13/mix/01 ON   -oo +0 POST 0
/ch/13/mix/02 ON   -oo
/ch/13/mix/03 ON   0.0 +0 POST 0
/ch/13/mix/04 ON   0.0
/ch/13/mix/05 ON   -oo +0 POST 0
/ch/13/mix/06 ON   -oo
/ch/13/mix/07 ON   -oo +0 POST 0
/ch/13/mix/08 ON   -oo
/ch/13/mix/09 ON   -oo +0 POST 0
/ch/13/mix/10 ON   -oo
/ch/13/mix/11 ON   -oo +0 POST 0
/ch/13/mix/12 ON   -oo
/ch/13/mix/13 ON   -oo +0 POST 0
/ch/13/mix/14 ON  +0.3
/ch/13/mix/15 ON   -oo +0 POST 0
/ch/13/mix/16 ON   -oo
/ch/13/grp %00001000 %000100
/ch/13/automix OFF  +0.0
/ch/14/config "Extra" 17 GN 2
/ch/14/delay OFF   0.3
/ch/14/preamp +0.0 OFF OFF 24 101
/ch/14/gate OFF GATE -39.5 21.0 32  100  804 0
/ch/14/gate/filter OFF 3.0 1k39
/ch/14/dyn OFF COMP PEAK LOG -28.0 4.0 1 2.00 16 0.02  27 POST 0 100 OFF
/ch/14/dyn/filter OFF 3.0 990.9
/ch/14/insert OFF POST OFF
/ch/14/eq ON
/ch/14/eq/1 PEQ 153.5 -2.00 0.9
/ch/14/eq/2 PEQ 3k20 +1.75 0.6
/ch/14/eq/3 PEQ 328.1 -0.75 0.8
/ch/14/eq/4 HShv 10k37 +1.25 1.2
/ch/14/mix ON   -oo OFF +0 OFF   -oo
/ch/14/mix/01 ON   -oo +0 POST 0
/ch/14/mix/02 ON   -oo
/ch/14/mix/03 ON  +0.8 +0 POST 0
/ch/14/mix/04 ON  +0.8
/ch/14/mix/05 ON   -oo +0 POST 0
/ch/14/mix/06 ON   -oo
/ch/14/mix/07 ON   -oo +0 POST 0
/ch/14/mix/08 ON   -oo
/ch/14/mix/09 ON   -oo +0 POST 0
/ch/14/mix/10 ON   -oo
/ch/14/mix/11 ON   -oo +0 POST 0
/ch/14/mix/12 ON   -oo
/ch/14/mix/13 ON   -oo +100 POST 0
/ch/14/mix/14 ON   0.0
/ch/14/mix/15 ON   -oo +100 POST 0
/ch/14/mix/16 ON   -oo
/ch/14/grp %00001000 %000100
/ch/14/automix OFF  +0.0
/ch/15/config "Bass" 17 GNi 14
/ch/15/delay OFF   0.3
/ch/15/preamp +0.0 OFF ON 24  61
/ch/15/gate ON GATE -43.0 11.0 0 5.64  315 0
/ch/15/gate/filter OFF LC6 20.0
/ch/15/dyn ON COMP PEAK LOG -30.5 4.0 2 0.00 7 0.06  42 POST 0 85 OFF
/ch/15/dyn/filter OFF 3.0 990.9
/ch/15/insert OFF POST OFF
/ch/15/eq ON
/ch/15/eq/1 PEQ 94.6 +5.00 0.9
/ch/15/eq/2 PEQ 363.9 +2.75 1.8
/ch/15/eq/3 PEQ 2k69 +4.75 1.2
/ch/15/eq/4 HCut 7k60 +4.75 1.2
/ch/15/mix ON  -4.6 OFF +0 OFF   -oo
/ch/15/mix/01 ON   -oo +0 POST 0
/ch/15/mix/02 ON   -oo
/ch/15/mix/03 ON   0.0 +0 POST 0
/ch/15/mix/04 ON   0.0
/ch/15/mix/05 ON   -oo +0 POST 0
/ch/15/mix/06 ON   -oo
/ch/15/mix/07 ON   -oo +0 POST 0
/ch/15/mix/08 ON   -oo
/ch/15/mix/09 ON   -oo +0 POST 0
/ch/15/mix/10 ON   -oo
/ch/15/mix/11 ON   -oo +0 POST 0
/ch/15/mix/12 ON   -oo
/ch/15/mix/13 ON   -oo +0 POST 0
/ch/15/mix/14 ON  +0.8
/ch/15/mix/15 ON   -oo +0 POST 0
/ch/15/mix/16 ON   -oo
/ch/15/grp %00001000 %000100
/ch/15/automix OFF  +0.0
/ch/16/config "Bass thump" 17 GNi 14
/ch/16/delay OFF   0.3
/ch/16/preamp +0.0 OFF OFF 24  66
/ch/16/gate ON GATE -80.0 60.0 10 50.2  258 0
/ch/16/gate/filter OFF 3.0 990.9
/ch/16/dyn ON COMP PEAK LOG -26.0 4.0 2 0.00 24 0.04  124 POST 0 85 OFF
/ch/16/dyn/filter OFF 2.0 990.9
/ch/16/insert OFF POST OFF
/ch/16/eq ON
/ch/16/eq/1 PEQ 74.3 +0.75 0.8
/ch/16/eq/2 PEQ 351.6 -2.00 0.9
/ch/16/eq/3 PEQ 1k13 +0.00 3.2
/ch/16/eq/4 HCut 376.7 -15.0 1.2
/ch/16/mix ON  +1.2 OFF +0 OFF   -oo
/ch/16/mix/01 ON   -oo +0 POST 0
/ch/16/mix/02 ON   -oo
/ch/16/mix/03 ON   0.0 +0 POST 0
/ch/16/mix/04 ON   0.0
/ch/16/mix/05 ON   -oo +0 POST 0
/ch/16/mix/06 ON   -oo
/ch/16/mix/07 ON   -oo +0 POST 0
/ch/16/mix/08 ON   -oo
/ch/16/mix/09 ON   -oo +0 POST 0
/ch/16/mix/10 ON   -oo
/ch/16/mix/11 ON   -oo +0 POST 0
/ch/16/mix/12 ON   -oo
/ch/16/mix/13 ON   -oo +0 POST 0
/ch/16/mix/14 ON  +0.8
/ch/16/mix/15 ON   -oo +0 POST 0
/ch/16/mix/16 ON   -oo
/ch/16/grp %00001000 %000100
/ch/16/automix OFF  +0.0
/ch/17/config "SubKick" 3 MGi 17
/ch/17/delay OFF   0.3
/ch/17/preamp +0.0 ON OFF 24  26
/ch/17/gate ON GATE -30.0 60.0 0 89.3  77 0
/ch/17/gate/filter OFF 3.0 990.9
/ch/17/dyn ON COMP PEAK LOG -33.0 4.0 1 5.00 15 0.02  124 POST 0 80 OFF
/ch/17/dyn/filter OFF 3.0 990.9
/ch/17/insert OFF POST OFF
/ch/17/eq ON
/ch/17/eq/1 PEQ 71.8 +15.0 2.0
/ch/17/eq/2 PEQ 101.4 -11.7 2.0
/ch/17/eq/3 PEQ 1k91 +0.00 2.0
/ch/17/eq/4 HCut 182.4 +0.00 1.2
/ch/17/mix ON  +0.6 OFF +0 OFF   -oo
/ch/17/mix/01 ON   -oo +0 POST 0
/ch/17/mix/02 ON   -oo
/ch/17/mix/03 ON   -oo +0 EQ-> 0
/ch/17/mix/04 ON   -oo
/ch/17/mix/05 ON   -oo +0 EQ-> 0
/ch/17/mix/06 ON   -oo
/ch/17/mix/07 ON  -5.3 +0 POST 0
/ch/17/mix/08 ON  -5.3
/ch/17/mix/09 ON   -oo +0 POST 0
/ch/17/mix/10 ON   -oo
/ch/17/mix/11 ON   -oo +0 POST 0
/ch/17/mix/12 ON   -oo
/ch/17/mix/13 ON  -5.0 +0 POST 0
/ch/17/mix/14 ON  -5.3
/ch/17/mix/15 ON   -oo +0 POST 0
/ch/17/mix/16 ON   -oo
/ch/17/grp %00010000 %001000
/ch/17/automix OFF  +0.0
/ch/18/config "LowTom" 8 MGi 18
/ch/18/delay OFF   0.3
/ch/18/preamp +0.0 OFF ON 24  30
/ch/18/gate ON GATE -33.5 17.0 0 5.64  315 0
/ch/18/gate/filter OFF LC6 20.0
/ch/18/dyn ON COMP PEAK LOG -31.5 3.0 1 5.00 15 0.02  124 POST 0 65 OFF
/ch/18/dyn/filter OFF 3.0 990.9
/ch/18/insert OFF POST OFF
/ch/18/eq ON
/ch/18/eq/1 PEQ 85.3 +13.0 1.5
/ch/18/eq/2 PEQ 170.2 -6.50 1.5
/ch/18/eq/3 PEQ 403.7 -1.50 1.8
/ch/18/eq/4 VEQ 5k38 +8.00 3.5
/ch/18/mix ON  -4.5 OFF +0 OFF   -oo
/ch/18/mix/01 ON   -oo +0 POST 0
/ch/18/mix/02 ON   -oo
/ch/18/mix/03 ON   -oo +0 EQ-> 0
/ch/18/mix/04 ON   -oo
/ch/18/mix/05 ON   -oo +0 EQ-> 0
/ch/18/mix/06 ON   -oo
/ch/18/mix/07 ON  -5.0 +0 POST 0
/ch/18/mix/08 ON  -5.0
/ch/18/mix/09 ON   -oo +0 POST 0
/ch/18/mix/10 ON   -oo
/ch/18/mix/11 ON   -oo +0 POST 0
/ch/18/mix/12 ON   -oo
/ch/18/mix/13 ON  -4.3 +0 POST 0
/ch/18/mix/14 ON  -5.0
/ch/18/mix/15 ON   -oo +0 POST 0
/ch/18/mix/16 ON   -oo
/ch/18/grp %00010000 %001000
/ch/18/automix OFF  +0.0
/ch/19/config "HighTom" 6 MGi 19
/ch/19/delay OFF   0.3
/ch/19/preamp +0.0 OFF ON 24  77
/ch/19/gate ON GATE -29.5 17.0 0 5.64  315 0
/ch/19/gate/filter OFF LC6 20.0
/ch/19/dyn ON COMP PEAK LOG -21.5 4.0 1 5.00 25 0.06  124 POST 0 100 OFF
/ch/19/dyn/filter OFF 3.0 990.9
/ch/19/insert OFF POST OFF
/ch/19/eq ON
/ch/19/eq/1 PEQ 116.4 +8.50 1.5
/ch/19/eq/2 PEQ 276.1 +0.00 0.9
/ch/19/eq/3 PEQ 5k57 +6.25 1.5
/ch/19/eq/4 HCut 7k87 +7.00 1.0
/ch/19/mix ON  -9.3 OFF -2 OFF   -oo
/ch/19/mix/01 ON   -oo +0 POST 0
/ch/19/mix/02 ON   -oo
/ch/19/mix/03 ON   -oo +0 EQ-> 0
/ch/19/mix/04 ON   -oo
/ch/19/mix/05 ON   -oo +0 EQ-> 0
/ch/19/mix/06 ON   -oo
/ch/19/mix/07 ON  -5.3 +0 POST 0
/ch/19/mix/08 ON  -5.3
/ch/19/mix/09 ON   -oo +0 POST 0
/ch/19/mix/10 ON   -oo
/ch/19/mix/11 ON   -oo +0 POST 0
/ch/19/mix/12 ON   -oo
/ch/19/mix/13 ON  -5.0 +0 POST 0
/ch/19/mix/14 ON  -4.8
/ch/19/mix/15 ON   -oo +0 POST 0
/ch/19/mix/16 ON   -oo
/ch/19/grp %00010000 %001000
/ch/19/automix OFF  +0.0
/ch/20/config "Kick" 2 MGi 20
/ch/20/delay OFF   0.3
/ch/20/preamp +0.0 OFF OFF 24  31
/ch/20/gate ON GATE -25.5 60.0 0 89.3  77 0
/ch/20/gate/filter OFF 3.0 990.9
/ch/20/dyn ON COMP PEAK LOG -27.5 4.0 1 5.00 25 0.06  124 POST 0 100 OFF
/ch/20/dyn/filter OFF 3.0 990.9
/ch/20/insert OFF POST OFF
/ch/20/eq ON
/ch/20/eq/1 PEQ 71.8 +12.5 0.7
/ch/20/eq/2 PEQ 351.6 -9.75 0.9
/ch/20/eq/3 PEQ 5k02 +5.75 2.0
/ch/20/eq/4 HCut 7k34 +0.00 2.0
/ch/20/mix ON   0.0 OFF +0 OFF   -oo
/ch/20/mix/01 ON   -oo +0 POST 0
/ch/20/mix/02 ON   -oo
/ch/20/mix/03 ON   -oo +0 EQ-> 0
/ch/20/mix/04 ON   -oo
/ch/20/mix/05 ON   -oo +0 EQ-> 0
/ch/20/mix/06 ON   -oo
/ch/20/mix/07 ON  -5.0 +0 POST 0
/ch/20/mix/08 ON  -5.0
/ch/20/mix/09 ON   -oo +0 POST 0
/ch/20/mix/10 ON   -oo
/ch/20/mix/11 ON   -oo +0 POST 0
/ch/20/mix/12 ON   -oo
/ch/20/mix/13 ON  -4.8 +0 POST 0
/ch/20/mix/14 ON  -4.5
/ch/20/mix/15 ON   -oo +0 POST 0
/ch/20/mix/16 ON   -oo
/ch/20/grp %00010000 %001000
/ch/20/automix OFF  +0.0
/ch/21/config "Snare" 4 MGi 21
/ch/21/delay OFF   0.3
/ch/21/preamp +0.0 OFF ON 24 104
/ch/21/gate ON GATE -30.0 60.0 0 5.64  162 0
/ch/21/gate/filter OFF LC6 20.0
/ch/21/dyn ON COMP PEAK LOG -26.5 4.0 1 10.0 19 10.0  151 POST 0 100 OFF
/ch/21/dyn/filter OFF 3.0 990.9
/ch/21/insert OFF POST OFF
/ch/21/eq ON
/ch/21/eq/1 PEQ 202.3 +5.25 1.2
/ch/21/eq/2 PEQ 632.5 +3.50 1.0
/ch/21/eq/3 PEQ 5k97 +5.50 2.1
/ch/21/eq/4 PEQ 10k02 +7.75 5.3
/ch/21/mix ON  -6.5 OFF +0 OFF   -oo
/ch/21/mix/01 ON   -oo +0 POST 0
/ch/21/mix/02 ON   -oo
/ch/21/mix/03 ON   -oo +0 EQ-> 0
/ch/21/mix/04 ON   -oo
/ch/21/mix/05 ON   -oo +0 EQ-> 0
/ch/21/mix/06 ON   -oo
/ch/21/mix/07 ON  -4.5 +0 POST 0
/ch/21/mix/08 ON  -4.5
/ch/21/mix/09 ON   -oo +0 POST 0
/ch/21/mix/10 ON   -oo
/ch/21/mix/11 ON   -oo +0 POST 0
/ch/21/mix/12 ON   -oo
/ch/21/mix/13 ON  -4.5 +0 POST 0
/ch/21/mix/14 ON  -4.0
/ch/21/mix/15 ON   -oo +0 POST 0
/ch/21/mix/16 ON   -oo
/ch/21/grp %00010000 %001000
/ch/21/automix OFF  +0.0
/ch/22/config "Over head L" 11 MGi 22
/ch/22/delay OFF   0.3
/ch/22/preamp +0.0 OFF ON 24 240
/ch/22/gate OFF GATE -39.5 18.0 0 5.64  315 0
/ch/22/gate/filter OFF LC6 20.0
/ch/22/dyn ON COMP PEAK LOG -35.0 4.0 1 5.00 47 0.06  124 POST 0 85 OFF
/ch/22/dyn/filter OFF 3.0 990.9
/ch/22/insert OFF POST OFF
/ch/22/eq ON
/ch/22/eq/1 PEQ 202.3 +9.00 2.0
/ch/22/eq/2 PEQ 351.6 -6.50 3.2
/ch/22/eq/3 PEQ 3k68 -1.75 1.0
/ch/22/eq/4 HShv 11k91 +10.2 2.0
/ch/22/mix ON  +0.6 OFF -2 OFF   -oo
/ch/22/mix/01 ON   -oo +0 POST 0
/ch/22/mix/02 ON   -oo
/ch/22/mix/03 ON   -oo +0 EQ-> 0
/ch/22/mix/04 ON   -oo
/ch/22/mix/05 ON   -oo +0 EQ-> 0
/ch/22/mix/06 ON   -oo
/ch/22/mix/07 ON  -4.8 +0 POST 0
/ch/22/mix/08 ON  -4.8
/ch/22/mix/09 ON   -oo +0 POST 0
/ch/22/mix/10 ON   -oo
/ch/22/mix/11 ON   -oo +0 POST 0
/ch/22/mix/12 ON   -oo
/ch/22/mix/13 ON  -3.5 +0 POST 0
/ch/22/mix/14 ON  -3.3
/ch/22/mix/15 ON   -oo +0 POST 0
/ch/22/mix/16 ON   -oo
/ch/22/grp %00010000 %001000
/ch/22/automix OFF  +0.0
/ch/23/config "Over head R" 11 MGi 23
/ch/23/delay OFF   0.3
/ch/23/preamp +0.0 OFF ON 24 248
/ch/23/gate OFF GATE -40.0 11.0 0 5.64  315 0
/ch/23/gate/filter OFF LC6 20.0
/ch/23/dyn ON COMP PEAK LOG -40.0 4.0 1 5.00 47 0.06  124 POST 0 85 OFF
/ch/23/dyn/filter OFF 3.0 990.9
/ch/23/insert OFF POST OFF
/ch/23/eq ON
/ch/23/eq/1 PEQ 202.3 +9.00 2.0
/ch/23/eq/2 PEQ 351.6 -6.50 3.2
/ch/23/eq/3 PEQ 3k68 -3.25 1.0
/ch/23/eq/4 HShv 10k02 +9.25 2.0
/ch/23/mix ON  +0.2 OFF -4 OFF   -oo
/ch/23/mix/01 ON   -oo +0 POST 0
/ch/23/mix/02 ON   -oo
/ch/23/mix/03 ON   -oo +0 EQ-> 0
/ch/23/mix/04 ON   -oo
/ch/23/mix/05 ON   -oo +0 EQ-> 0
/ch/23/mix/06 ON   -oo
/ch/23/mix/07 ON  -4.5 +0 POST 0
/ch/23/mix/08 ON  -4.5
/ch/23/mix/09 ON   -oo +0 POST 0
/ch/23/mix/10 ON   -oo
/ch/23/mix/11 ON   -oo +0 POST 0
/ch/23/mix/12 ON   -oo
/ch/23/mix/13 ON  -3.5 +0 POST 0
/ch/23/mix/14 ON  -3.3
/ch/23/mix/15 ON   -oo +0 POST 0
/ch/23/mix/16 ON   -oo
/ch/23/grp %00010000 %001000
/ch/23/automix OFF  +0.0
/ch/24/config "" 1 OFFi 0
/ch/24/delay OFF   0.3
/ch/24/preamp +0.0 OFF OFF 24  20
/ch/24/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/24/gate/filter OFF 3.0 990.9
/ch/24/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/24/dyn/filter OFF 3.0 990.9
/ch/24/insert OFF POST OFF
/ch/24/eq ON
/ch/24/eq/1 PEQ 124.7 +0.00 2.0
/ch/24/eq/2 PEQ 496.6 +0.00 2.0
/ch/24/eq/3 PEQ 1k97 +0.00 2.0
/ch/24/eq/4 HShv 10k02 +0.00 2.0
/ch/24/mix ON   -oo ON +0 OFF   -oo
/ch/24/mix/01 ON   -oo +0 EQ-> 0
/ch/24/mix/02 ON   -oo
/ch/24/mix/03 ON   -oo +0 EQ-> 0
/ch/24/mix/04 ON   -oo
/ch/24/mix/05 ON   -oo +0 EQ-> 0
/ch/24/mix/06 ON   -oo
/ch/24/mix/07 ON   -oo +0 EQ-> 0
/ch/24/mix/08 ON   -oo
/ch/24/mix/09 ON   -oo +0 POST 0
/ch/24/mix/10 ON   -oo
/ch/24/mix/11 ON   -oo +0 POST 0
/ch/24/mix/12 ON   -oo
/ch/24/mix/13 ON   -oo +0 POST 0
/ch/24/mix/14 ON   -oo
/ch/24/mix/15 ON   -oo +0 POST 0
/ch/24/mix/16 ON   -oo
/ch/24/grp %00000000 %000000
/ch/24/automix OFF  +0.0
/ch/25/config "" 1 OFFi 0
/ch/25/delay OFF   0.3
/ch/25/preamp +0.0 OFF OFF 24  45
/ch/25/gate OFF GATE -55.0 11.0 0 5.64  315 0
/ch/25/gate/filter OFF LC6 20.0
/ch/25/dyn OFF COMP PEAK LOG -41.0 2.5 1 10.0 16 0.02  27 POST 0 100 OFF
/ch/25/dyn/filter OFF 3.0 990.9
/ch/25/insert OFF POST OFF
/ch/25/eq ON
/ch/25/eq/1 PEQ 285.8 -2.25 2.5
/ch/25/eq/2 VEQ 447.7 +2.00 1.4
/ch/25/eq/3 PEQ 129.1 +2.50 0.8
/ch/25/eq/4 PEQ 8k14 -4.25 0.8
/ch/25/mix ON   -oo OFF -100 OFF   -oo
/ch/25/mix/01 ON   -oo -100 EQ-> 0
/ch/25/mix/02 ON   -oo
/ch/25/mix/03 ON   -oo -100 EQ-> 0
/ch/25/mix/04 ON   -oo
/ch/25/mix/05 ON   -oo -100 EQ-> 0
/ch/25/mix/06 ON   -oo
/ch/25/mix/07 ON   -oo -100 EQ-> 0
/ch/25/mix/08 ON   -oo
/ch/25/mix/09 ON   -oo -100 POST 0
/ch/25/mix/10 ON   -oo
/ch/25/mix/11 ON   -oo -100 POST 0
/ch/25/mix/12 ON   -oo
/ch/25/mix/13 ON   -oo -100 POST 0
/ch/25/mix/14 ON   -oo
/ch/25/mix/15 ON   -oo -100 POST 0
/ch/25/mix/16 ON   -oo
/ch/25/grp %00000000 %000000
/ch/25/automix OFF  +0.0
/ch/26/config "Aux 1" 1 OFFi 0
/ch/26/delay OFF   0.3
/ch/26/preamp +0.0 OFF OFF 24  45
/ch/26/gate OFF GATE -55.0 11.0 0 5.64  315 0
/ch/26/gate/filter OFF LC6 20.0
/ch/26/dyn OFF COMP PEAK LOG -41.0 2.5 1 10.0 16 0.02  27 POST 0 100 OFF
/ch/26/dyn/filter OFF 3.0 990.9
/ch/26/insert OFF POST OFF
/ch/26/eq ON
/ch/26/eq/1 PEQ 285.8 -2.25 2.5
/ch/26/eq/2 VEQ 447.7 +2.00 1.4
/ch/26/eq/3 PEQ 129.1 +2.50 0.8
/ch/26/eq/4 PEQ 8k14 -4.25 0.8
/ch/26/mix ON   -oo OFF +100 OFF   -oo
/ch/26/mix/01 ON   -oo +100 EQ-> 0
/ch/26/mix/02 ON   -oo
/ch/26/mix/03 ON   -oo +100 EQ-> 0
/ch/26/mix/04 ON   -oo
/ch/26/mix/05 ON   -oo +100 EQ-> 0
/ch/26/mix/06 ON   -oo
/ch/26/mix/07 ON   -oo +100 EQ-> 0
/ch/26/mix/08 ON   -oo
/ch/26/mix/09 ON   -oo +100 POST 0
/ch/26/mix/10 ON   -oo
/ch/26/mix/11 ON   -oo +100 POST 0
/ch/26/mix/12 ON   -oo
/ch/26/mix/13 ON   -oo +100 POST 0
/ch/26/mix/14 ON   -oo
/ch/26/mix/15 ON   -oo +100 POST 0
/ch/26/mix/16 ON   -oo
/ch/26/grp %00000000 %000000
/ch/26/automix OFF  +0.0
/ch/27/config "USB L" 1 YE 39
/ch/27/delay OFF   0.3
/ch/27/preamp +0.0 OFF OFF 24  35
/ch/27/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/27/gate/filter OFF 3.0 990.9
/ch/27/dyn OFF COMP PEAK LOG -40.0 3.0 1 5.50 10 11.2  151 POST 0 100 OFF
/ch/27/dyn/filter ON 3.0 4k22
/ch/27/insert OFF POST OFF
/ch/27/eq OFF
/ch/27/eq/1 PEQ 76.9 +5.00 2.0
/ch/27/eq/2 PEQ 306.2 -8.00 1.5
/ch/27/eq/3 PEQ 2k79 +3.00 1.6
/ch/27/eq/4 HCut 9k68 +0.00 2.0
/ch/27/mix ON  -3.9 ON -100 OFF   -oo
/ch/27/mix/01 ON   -oo -100 EQ-> 0
/ch/27/mix/02 ON   -oo
/ch/27/mix/03 ON   -oo -100 EQ-> 0
/ch/27/mix/04 ON   -oo
/ch/27/mix/05 ON   -oo -100 EQ-> 0
/ch/27/mix/06 ON   -oo
/ch/27/mix/07 ON   -oo -100 EQ-> 0
/ch/27/mix/08 ON   -oo
/ch/27/mix/09 ON   -oo -100 POST 0
/ch/27/mix/10 ON   -oo
/ch/27/mix/11 ON  -1.5 -100 POST 0
/ch/27/mix/12 ON  -1.5
/ch/27/mix/13 ON   -oo -100 POST 0
/ch/27/mix/14 ON   -oo
/ch/27/mix/15 ON   -oo -100 POST 0
/ch/27/mix/16 ON   -oo
/ch/27/grp %00000000 %000000
/ch/27/automix OFF  +0.0
/ch/28/config "USB R" 1 YE 39
/ch/28/delay OFF   0.3
/ch/28/preamp +0.0 OFF OFF 24  35
/ch/28/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/28/gate/filter OFF 3.0 990.9
/ch/28/dyn OFF COMP PEAK LOG -40.0 3.0 1 5.50 10 11.2  151 POST 0 100 OFF
/ch/28/dyn/filter ON 3.0 4k22
/ch/28/insert OFF POST OFF
/ch/28/eq OFF
/ch/28/eq/1 PEQ 76.9 +5.00 2.0
/ch/28/eq/2 PEQ 306.2 -8.00 1.5
/ch/28/eq/3 PEQ 2k79 +3.00 1.6
/ch/28/eq/4 HCut 9k68 +0.00 2.0
/ch/28/mix ON  -3.9 ON +100 OFF   -oo
/ch/28/mix/01 ON   -oo +100 EQ-> 0
/ch/28/mix/02 ON   -oo
/ch/28/mix/03 ON   -oo +100 EQ-> 0
/ch/28/mix/04 ON   -oo
/ch/28/mix/05 ON   -oo +100 EQ-> 0
/ch/28/mix/06 ON   -oo
/ch/28/mix/07 ON   -oo +100 EQ-> 0
/ch/28/mix/08 ON   -oo
/ch/28/mix/09 ON   -oo +100 POST 0
/ch/28/mix/10 ON   -oo
/ch/28/mix/11 ON  -1.5 +100 POST 0
/ch/28/mix/12 ON  -1.5
/ch/28/mix/13 ON   -oo +100 POST 0
/ch/28/mix/14 ON   -oo
/ch/28/mix/15 ON   -oo +100 POST 0
/ch/28/mix/16 ON   -oo
/ch/28/grp %00000000 %000000
/ch/28/automix OFF  +0.0
/ch/29/config "Aux 1" 1 YE 33
/ch/29/delay OFF   0.3
/ch/29/preamp -0.5 OFF ON 24 128
/ch/29/gate OFF GATE -80.0 11.0 0 5.64  315 0
/ch/29/gate/filter OFF LC6 20.0
/ch/29/dyn ON COMP PEAK LOG -18.0 7.0 1 10.0 1 1.00  23 POST 0 50 OFF
/ch/29/dyn/filter OFF 3.0 990.9
/ch/29/insert OFF POST OFF
/ch/29/eq ON
/ch/29/eq/1 PEQ 129.1 +0.00 0.9
/ch/29/eq/2 PEQ 5k02 +3.75 1.8
/ch/29/eq/3 PEQ 632.5 -9.00 0.9
/ch/29/eq/4 HShv 8k43 +0.00 1.2
/ch/29/mix ON  -3.8 ON -100 OFF   -oo
/ch/29/mix/01 ON   -oo -100 EQ-> 0
/ch/29/mix/02 ON   -oo
/ch/29/mix/03 ON   -oo -100 EQ-> 0
/ch/29/mix/04 ON   -oo
/ch/29/mix/05 ON   -oo -100 EQ-> 0
/ch/29/mix/06 ON   -oo
/ch/29/mix/07 ON   -oo -100 EQ-> 0
/ch/29/mix/08 ON   -oo
/ch/29/mix/09 ON   -oo -100 POST 0
/ch/29/mix/10 ON   -oo
/ch/29/mix/11 ON   0.0 -100 POST 0
/ch/29/mix/12 ON   0.0
/ch/29/mix/13 ON   -oo -100 POST 0
/ch/29/mix/14 ON   -oo
/ch/29/mix/15 ON   -oo -100 POST 0
/ch/29/mix/16 ON   -oo
/ch/29/grp %00000000 %000000
/ch/29/automix OFF  +0.0
/ch/30/config "Aux 2" 1 YE 34
/ch/30/delay OFF   0.3
/ch/30/preamp -0.5 OFF ON 24 128
/ch/30/gate OFF GATE -80.0 11.0 0 5.64  315 0
/ch/30/gate/filter OFF LC6 20.0
/ch/30/dyn ON COMP PEAK LOG -18.0 7.0 1 10.0 1 1.00  23 POST 0 50 OFF
/ch/30/dyn/filter OFF 3.0 990.9
/ch/30/insert OFF POST OFF
/ch/30/eq ON
/ch/30/eq/1 PEQ 129.1 +0.00 0.9
/ch/30/eq/2 PEQ 5k02 +3.75 1.8
/ch/30/eq/3 PEQ 632.5 -9.00 0.9
/ch/30/eq/4 HShv 8k43 +0.00 1.2
/ch/30/mix ON  -3.8 ON +100 OFF   -oo
/ch/30/mix/01 ON   -oo +100 EQ-> 0
/ch/30/mix/02 ON   -oo
/ch/30/mix/03 ON   -oo +100 EQ-> 0
/ch/30/mix/04 ON   -oo
/ch/30/mix/05 ON   -oo +100 EQ-> 0
/ch/30/mix/06 ON   -oo
/ch/30/mix/07 ON   -oo +100 EQ-> 0
/ch/30/mix/08 ON   -oo
/ch/30/mix/09 ON   -oo +100 POST 0
/ch/30/mix/10 ON   -oo
/ch/30/mix/11 ON   0.0 +100 POST 0
/ch/30/mix/12 ON   0.0
/ch/30/mix/13 ON   -oo +100 POST 0
/ch/30/mix/14 ON   -oo
/ch/30/mix/15 ON   -oo +100 POST 0
/ch/30/mix/16 ON   -oo
/ch/30/grp %00000000 %000000
/ch/30/automix OFF  +0.0
/ch/31/config "steel" 1 GNi 0
/ch/31/delay OFF   0.3
/ch/31/preamp +0.0 OFF ON 24 101
/ch/31/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/31/gate/filter OFF 3.0 990.9
/ch/31/dyn OFF COMP PEAK LOG -25.0 4.0 1 6.00 16 0.02  27 POST 0 100 OFF
/ch/31/dyn/filter OFF 3.0 990.9
/ch/31/insert OFF POST OFF
/ch/31/eq ON
/ch/31/eq/1 PEQ 202.3 +3.50 2.9
/ch/31/eq/2 PEQ 376.7 -3.50 2.8
/ch/31/eq/3 PEQ 2k89 -5.25 1.4
/ch/31/eq/4 HCut 6k62 +0.50 1.2
/ch/31/mix ON   -oo ON +0 OFF   -oo
/ch/31/mix/01 ON   -oo +0 EQ-> 0
/ch/31/mix/02 ON   -oo
/ch/31/mix/03 ON   -oo +0 EQ-> 0
/ch/31/mix/04 ON   -oo
/ch/31/mix/05 ON   -oo +0 EQ-> 0
/ch/31/mix/06 ON   -oo
/ch/31/mix/07 ON   -oo +0 EQ-> 0
/ch/31/mix/08 ON   -oo
/ch/31/mix/09 ON   -oo +0 POST 0
/ch/31/mix/10 ON   -oo
/ch/31/mix/11 ON   -oo +0 POST 0
/ch/31/mix/12 ON   -oo
/ch/31/mix/13 ON   -oo +0 POST 0
/ch/31/mix/14 ON   -oo
/ch/31/mix/15 ON   -oo +0 POST 0
/ch/31/mix/16 ON   -oo
/ch/31/grp %00000000 %000000
/ch/31/automix OFF  +0.0
/ch/32/config "Keys" 1 GNi 0
/ch/32/delay OFF   0.3
/ch/32/preamp +0.0 OFF OFF 24  20
/ch/32/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/32/gate/filter OFF 3.0 990.9
/ch/32/dyn OFF COMP PEAK LOG -25.0 4.0 1 6.00 16 0.02  27 POST 0 100 OFF
/ch/32/dyn/filter OFF 3.0 990.9
/ch/32/insert OFF POST OFF
/ch/32/eq ON
/ch/32/eq/1 PEQ 202.3 +3.50 2.9
/ch/32/eq/2 PEQ 376.7 -3.50 2.8
/ch/32/eq/3 PEQ 2k89 -5.25 1.4
/ch/32/eq/4 HCut 6k62 +0.50 1.2
/ch/32/mix ON   -oo ON +0 OFF   -oo
/ch/32/mix/01 ON   -oo +0 EQ-> 0
/ch/32/mix/02 ON   -oo
/ch/32/mix/03 ON   -oo +0 EQ-> 0
/ch/32/mix/04 ON   -oo
/ch/32/mix/05 ON   -oo +0 EQ-> 0
/ch/32/mix/06 ON   -oo
/ch/32/mix/07 ON   -oo +0 EQ-> 0
/ch/32/mix/08 ON   -oo
/ch/32/mix/09 ON   -oo +0 POST 0
/ch/32/mix/10 ON   -oo
/ch/32/mix/11 ON   -oo +0 POST 0
/ch/32/mix/12 ON   -oo
/ch/32/mix/13 ON   -oo +0 POST 0
/ch/32/mix/14 ON   -oo
/ch/32/mix/15 ON   -oo +0 POST 0
/ch/32/mix/16 ON   -oo
/ch/32/grp %00000000 %000000
/ch/32/automix OFF  +0.0
/auxin/01/config "phone L" 55 GN 33
/auxin/01/preamp +10.5 OFF
/auxin/01/eq ON
/auxin/01/eq/1 PEQ 71.8 +4.25 1.3
/auxin/01/eq/2 PEQ 403.7 +0.00 2.0
/auxin/01/eq/3 PEQ 1k97 +0.00 2.0
/auxin/01/eq/4 HCut 11k11 +0.00 2.0
/auxin/01/mix ON  -8.0 ON +0 OFF   -oo
/auxin/01/mix/01 ON   -oo -100 EQ-> 0
/auxin/01/mix/02 ON   -oo
/auxin/01/mix/03 ON   -oo -100 EQ-> 0
/auxin/01/mix/04 ON   -oo
/auxin/01/mix/05 ON   -oo -100 EQ-> 0
/auxin/01/mix/06 ON   -oo
/auxin/01/mix/07 ON   -oo -100 EQ-> 0
/auxin/01/mix/08 ON   -oo
/auxin/01/mix/09 ON   -oo -100 POST 0
/auxin/01/mix/10 ON   -oo
/auxin/01/mix/11 ON   -oo -100 POST 0
/auxin/01/mix/12 ON   -oo
/auxin/01/mix/13 ON   -oo -100 POST 0
/auxin/01/mix/14 ON   -oo
/auxin/01/mix/15 ON   -oo -100 POST 0
/auxin/01/mix/16 ON   -oo
/auxin/01/grp %10000000 %000000
/auxin/02/config "phone R" 55 GN 34
/auxin/02/preamp +10.5 OFF
/auxin/02/eq ON
/auxin/02/eq/1 PEQ 71.8 +4.25 1.3
/auxin/02/eq/2 PEQ 403.7 +0.00 2.0
/auxin/02/eq/3 PEQ 1k97 +0.00 2.0
/auxin/02/eq/4 HCut 11k11 +0.00 2.0
/auxin/02/mix ON  -8.0 ON +0 OFF   -oo
/auxin/02/mix/01 ON   -oo +100 EQ-> 0
/auxin/02/mix/02 ON   -oo
/auxin/02/mix/03 ON   -oo +100 EQ-> 0
/auxin/02/mix/04 ON   -oo
/auxin/02/mix/05 ON   -oo +100 EQ-> 0
/auxin/02/mix/06 ON   -oo
/auxin/02/mix/07 ON   -oo +100 EQ-> 0
/auxin/02/mix/08 ON   -oo
/auxin/02/mix/09 ON   -oo +100 POST 0
/auxin/02/mix/10 ON   -oo
/auxin/02/mix/11 ON   -oo +100 POST 0
/auxin/02/mix/12 ON   -oo
/auxin/02/mix/13 ON   -oo +100 POST 0
/auxin/02/mix/14 ON   -oo
/auxin/02/mix/15 ON   -oo +100 POST 0
/auxin/02/mix/16 ON   -oo
/auxin/02/grp %10000000 %000000
/auxin/03/config "" 55 GN 35
/auxin/03/preamp -2.0 OFF
/auxin/03/eq ON
/auxin/03/eq/1 PEQ 88.3 +5.75 1.3
/auxin/03/eq/2 PEQ 496.6 +0.00 2.0
/auxin/03/eq/3 PEQ 1k97 +0.00 2.0
/auxin/03/eq/4 HShv 10k02 +0.00 2.0
/auxin/03/mix ON -20.8 ON +0 OFF   -oo
/auxin/03/mix/01 ON   -oo -100 EQ-> 0
/auxin/03/mix/02 ON   -oo
/auxin/03/mix/03 ON   -oo -100 EQ-> 0
/auxin/03/mix/04 ON   -oo
/auxin/03/mix/05 ON   -oo -100 EQ-> 0
/auxin/03/mix/06 ON   -oo
/auxin/03/mix/07 ON   -oo -100 EQ-> 0
/auxin/03/mix/08 ON   -oo
/auxin/03/mix/09 ON   -oo -100 POST 0
/auxin/03/mix/10 ON   -oo
/auxin/03/mix/11 ON   -oo -100 POST 0
/auxin/03/mix/12 ON   -oo
/auxin/03/mix/13 ON   -oo -100 POST 0
/auxin/03/mix/14 ON   -oo
/auxin/03/mix/15 ON   -oo -100 POST 0
/auxin/03/mix/16 ON   -oo
/auxin/03/grp %10000000 %000000
/auxin/04/config "" 55 GN 36
/auxin/04/preamp -2.0 OFF
/auxin/04/eq ON
/auxin/04/eq/1 PEQ 88.3 +5.75 1.3
/auxin/04/eq/2 PEQ 496.6 +0.00 2.0
/auxin/04/eq/3 PEQ 1k97 +0.00 2.0
/auxin/04/eq/4 HShv 10k02 +0.00 2.0
/auxin/04/mix ON -20.8 ON +0 OFF   -oo
/auxin/04/mix/01 ON   -oo +100 EQ-> 0
/auxin/04/mix/02 ON   -oo
/auxin/04/mix/03 ON   -oo +100 EQ-> 0
/auxin/04/mix/04 ON   -oo
/auxin/04/mix/05 ON   -oo +100 EQ-> 0
/auxin/04/mix/06 ON   -oo
/auxin/04/mix/07 ON   -oo +100 EQ-> 0
/auxin/04/mix/08 ON   -oo
/auxin/04/mix/09 ON   -oo +100 POST 0
/auxin/04/mix/10 ON   -oo
/auxin/04/mix/11 ON   -oo +100 POST 0
/auxin/04/mix/12 ON   -oo
/auxin/04/mix/13 ON   -oo +100 POST 0
/auxin/04/mix/14 ON   -oo
/auxin/04/mix/15 ON   -oo +100 POST 0
/auxin/04/mix/16 ON   -oo
/auxin/04/grp %10000000 %000000
/auxin/05/config "" 55 GN 37
/auxin/05/preamp +0.0 OFF
/auxin/05/eq OFF
/auxin/05/eq/1 PEQ 124.7 +0.00 2.0
/auxin/05/eq/2 PEQ 496.6 +0.00 2.0
/auxin/05/eq/3 PEQ 1k97 +0.00 2.0
/auxin/05/eq/4 HShv 10k02 +0.00 2.0
/auxin/05/mix ON   -oo ON +0 OFF   -oo
/auxin/05/mix/01 ON   -oo +0 EQ-> 0
/auxin/05/mix/02 ON   -oo
/auxin/05/mix/03 ON   -oo +0 EQ-> 0
/auxin/05/mix/04 ON   -oo
/auxin/05/mix/05 ON   -oo +0 EQ-> 0
/auxin/05/mix/06 ON   -oo
/auxin/05/mix/07 ON   -oo +0 EQ-> 0
/auxin/05/mix/08 ON   -oo
/auxin/05/mix/09 ON   -oo +0 POST 0
/auxin/05/mix/10 ON   -oo
/auxin/05/mix/11 ON   -oo +0 POST 0
/auxin/05/mix/12 ON   -oo
/auxin/05/mix/13 ON   -oo +0 POST 0
/auxin/05/mix/14 ON   -oo
/auxin/05/mix/15 ON   -oo +0 POST 0
/auxin/05/mix/16 ON   -oo
/auxin/05/grp %00000000 %000000
/auxin/06/config "" 55 GN 38
/auxin/06/preamp +0.0 OFF
/auxin/06/eq OFF
/auxin/06/eq/1 PEQ 124.7 +0.00 2.0
/auxin/06/eq/2 PEQ 496.6 +0.00 2.0
/auxin/06/eq/3 PEQ 1k97 +0.00 2.0
/auxin/06/eq/4 HShv 10k02 +0.00 2.0
/auxin/06/mix ON -86.7 ON +0 OFF   -oo
/auxin/06/mix/01 ON   -oo +0 EQ-> 0
/auxin/06/mix/02 ON   -oo
/auxin/06/mix/03 ON   -oo +0 EQ-> 0
/auxin/06/mix/04 ON   -oo
/auxin/06/mix/05 ON   -oo +0 EQ-> 0
/auxin/06/mix/06 ON   -oo
/auxin/06/mix/07 ON   -oo +0 EQ-> 0
/auxin/06/mix/08 ON   -oo
/auxin/06/mix/09 ON   -oo +0 POST 0
/auxin/06/mix/10 ON   -oo
/auxin/06/mix/11 ON   -oo +0 POST 0
/auxin/06/mix/12 ON   -oo
/auxin/06/mix/13 ON   -oo +0 POST 0
/auxin/06/mix/14 ON   -oo
/auxin/06/mix/15 ON   -oo +0 POST 0
/auxin/06/mix/16 ON   -oo
/auxin/06/grp %00000000 %000000
/auxin/07/config "USB L" 60 YE 39
/auxin/07/preamp +0.0 OFF
/auxin/07/eq OFF
/auxin/07/eq/1 PEQ 124.7 +0.00 2.0
/auxin/07/eq/2 PEQ 496.6 +0.00 2.0
/auxin/07/eq/3 PEQ 1k97 +0.00 2.0
/auxin/07/eq/4 HShv 10k02 +0.00 2.0
/auxin/07/mix ON   -oo ON -100 OFF   -oo
/auxin/07/mix/01 ON   -oo -100 EQ-> 0
/auxin/07/mix/02 ON   -oo
/auxin/07/mix/03 ON   -oo -100 EQ-> 0
/auxin/07/mix/04 ON   -oo
/auxin/07/mix/05 ON   -oo -100 EQ-> 0
/auxin/07/mix/06 ON   -oo
/auxin/07/mix/07 ON   -oo -100 EQ-> 0
/auxin/07/mix/08 ON   -oo
/auxin/07/mix/09 ON   -oo -100 POST 0
/auxin/07/mix/10 ON   -oo
/auxin/07/mix/11 ON   -oo -100 POST 0
/auxin/07/mix/12 ON   -oo
/auxin/07/mix/13 ON   -oo -100 POST 0
/auxin/07/mix/14 ON   -oo
/auxin/07/mix/15 ON   -oo -100 POST 0
/auxin/07/mix/16 ON   -oo
/auxin/07/grp %00000000 %000000
/auxin/08/config "USB R" 60 YE 40
/auxin/08/preamp +0.0 OFF
/auxin/08/eq OFF
/auxin/08/eq/1 PEQ 124.7 +0.00 2.0
/auxin/08/eq/2 PEQ 496.6 +0.00 2.0
/auxin/08/eq/3 PEQ 1k97 +0.00 2.0
/auxin/08/eq/4 HShv 10k02 +0.00 2.0
/auxin/08/mix ON   -oo ON +100 OFF   -oo
/auxin/08/mix/01 ON   -oo +100 EQ-> 0
/auxin/08/mix/02 ON   -oo
/auxin/08/mix/03 ON   -oo +100 EQ-> 0
/auxin/08/mix/04 ON   -oo
/auxin/08/mix/05 ON   -oo +100 EQ-> 0
/auxin/08/mix/06 ON   -oo
/auxin/08/mix/07 ON   -oo +100 EQ-> 0
/auxin/08/mix/08 ON   -oo
/auxin/08/mix/09 ON   -oo +100 POST 0
/auxin/08/mix/10 ON   -oo
/auxin/08/mix/11 ON   -oo +100 POST 0
/auxin/08/mix/12 ON   -oo
/auxin/08/mix/13 ON   -oo +100 POST 0
/auxin/08/mix/14 ON   -oo
/auxin/08/mix/15 ON   -oo +100 POST 0
/auxin/08/mix/16 ON   -oo
/auxin/08/grp %00000000 %000000
/fxrtn/01/config "FXRT Drum PC" 61 MG
/fxrtn/01/eq OFF
/fxrtn/01/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/01/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/01/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/01/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/01/mix ON  +0.3 OFF -100 OFF   -oo
/fxrtn/01/mix/01 ON   -oo -100 POST 0
/fxrtn/01/mix/02 ON   -oo
/fxrtn/01/mix/03 ON   -oo -100 POST 0
/fxrtn/01/mix/04 ON   -oo
/fxrtn/01/mix/05 ON   -oo -100 POST 0
/fxrtn/01/mix/06 ON   -oo
/fxrtn/01/mix/07 ON   0.0 -100 POST 0
/fxrtn/01/mix/08 ON   0.0
/fxrtn/01/mix/09 ON   -oo -100 POST 0
/fxrtn/01/mix/10 ON   -oo
/fxrtn/01/mix/11 ON   -oo -100 POST 0
/fxrtn/01/mix/12 ON   -oo
/fxrtn/01/mix/13 ON   -oo -100 POST 0
/fxrtn/01/mix/14 ON   -oo
/fxrtn/01/mix/15 ON   -oo -100 POST 0
/fxrtn/01/mix/16 ON   -oo
/fxrtn/01/grp %00000000 %000000
/fxrtn/02/config "FXRT Drum PC" 61 MG
/fxrtn/02/eq OFF
/fxrtn/02/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/02/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/02/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/02/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/02/mix ON  +0.3 OFF +100 OFF   -oo
/fxrtn/02/mix/01 ON   -oo +100 POST 0
/fxrtn/02/mix/02 ON   -oo
/fxrtn/02/mix/03 ON   -oo +100 POST 0
/fxrtn/02/mix/04 ON   -oo
/fxrtn/02/mix/05 ON   -oo +100 POST 0
/fxrtn/02/mix/06 ON   -oo
/fxrtn/02/mix/07 ON   0.0 +100 POST 0
/fxrtn/02/mix/08 ON   0.0
/fxrtn/02/mix/09 ON   -oo +100 POST 0
/fxrtn/02/mix/10 ON   -oo
/fxrtn/02/mix/11 ON   -oo +100 POST 0
/fxrtn/02/mix/12 ON   -oo
/fxrtn/02/mix/13 ON   -oo +100 POST 0
/fxrtn/02/mix/14 ON   -oo
/fxrtn/02/mix/15 ON   -oo +100 POST 0
/fxrtn/02/mix/16 ON   -oo
/fxrtn/02/grp %00000000 %000000
/fxrtn/03/config "FXRT Strm Rv" 61 RD
/fxrtn/03/eq ON
/fxrtn/03/eq/1 LCut 133.7 -5.50 2.0
/fxrtn/03/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/03/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/03/eq/4 HCut 3k43 +0.00 2.0
/fxrtn/03/mix ON   0.0 OFF -100 OFF   -oo
/fxrtn/03/mix/01 ON   -oo -100 POST 0
/fxrtn/03/mix/02 ON   -oo
/fxrtn/03/mix/03 ON   -oo -100 POST 0
/fxrtn/03/mix/04 ON   -oo
/fxrtn/03/mix/05 ON   -oo -100 POST 0
/fxrtn/03/mix/06 ON   -oo
/fxrtn/03/mix/07 ON   -oo -100 POST 0
/fxrtn/03/mix/08 ON   -oo
/fxrtn/03/mix/09 ON   0.0 -100 POST 0
/fxrtn/03/mix/10 ON   0.0
/fxrtn/03/mix/11 ON   -oo -100 POST 0
/fxrtn/03/mix/12 ON   -oo
/fxrtn/03/mix/13 ON   -oo -100 POST 0
/fxrtn/03/mix/14 ON   -oo
/fxrtn/03/mix/15 ON   -oo -100 POST 0
/fxrtn/03/mix/16 ON   -oo
/fxrtn/03/grp %00000000 %000000
/fxrtn/04/config "FXRT Strm Rv" 61 RD
/fxrtn/04/eq ON
/fxrtn/04/eq/1 LCut 133.7 -5.50 2.0
/fxrtn/04/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/04/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/04/eq/4 HCut 3k43 +0.00 2.0
/fxrtn/04/mix ON   0.0 OFF +100 OFF   -oo
/fxrtn/04/mix/01 ON   -oo +100 POST 0
/fxrtn/04/mix/02 ON   -oo
/fxrtn/04/mix/03 ON   -oo +100 POST 0
/fxrtn/04/mix/04 ON   -oo
/fxrtn/04/mix/05 ON   -oo +100 POST 0
/fxrtn/04/mix/06 ON   -oo
/fxrtn/04/mix/07 ON   -oo +100 POST 0
/fxrtn/04/mix/08 ON   -oo
/fxrtn/04/mix/09 ON   0.0 +100 POST 0
/fxrtn/04/mix/10 ON   0.0
/fxrtn/04/mix/11 ON   -oo +100 POST 0
/fxrtn/04/mix/12 ON   -oo
/fxrtn/04/mix/13 ON   -oo +100 POST 0
/fxrtn/04/mix/14 ON   -oo
/fxrtn/04/mix/15 ON   -oo +100 POST 0
/fxrtn/04/mix/16 ON   -oo
/fxrtn/04/grp %00000000 %000000
/fxrtn/05/config "FXRT Vox Rv" 61 CY
/fxrtn/05/eq ON
/fxrtn/05/eq/1 LCut 133.7 +0.00 2.0
/fxrtn/05/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/05/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/05/eq/4 HCut 2k89 -1.25 2.0
/fxrtn/05/mix ON  +0.3 OFF -100 OFF   -oo
/fxrtn/05/mix/01 ON   -oo -100 POST 0
/fxrtn/05/mix/02 ON   -oo
/fxrtn/05/mix/03 ON   -oo -100 POST 0
/fxrtn/05/mix/04 ON   -oo
/fxrtn/05/mix/05 ON  -0.3 -100 POST 0
/fxrtn/05/mix/06 ON  -0.3
/fxrtn/05/mix/07 ON   -oo -100 POST 0
/fxrtn/05/mix/08 ON   -oo
/fxrtn/05/mix/09 ON   -oo -100 POST 0
/fxrtn/05/mix/10 ON   -oo
/fxrtn/05/mix/11 ON   -oo -100 POST 0
/fxrtn/05/mix/12 ON   -oo
/fxrtn/05/mix/13 ON   -oo -100 POST 0
/fxrtn/05/mix/14 ON   -oo
/fxrtn/05/mix/15 ON   -oo -100 POST 0
/fxrtn/05/mix/16 ON   -oo
/fxrtn/05/grp %00100000 %000000
/fxrtn/06/config "FXRT Vox Rv" 61 CY
/fxrtn/06/eq ON
/fxrtn/06/eq/1 LCut 133.7 +0.00 2.0
/fxrtn/06/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/06/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/06/eq/4 HCut 2k89 -1.25 2.0
/fxrtn/06/mix ON  +0.3 OFF +100 OFF   -oo
/fxrtn/06/mix/01 ON   -oo +100 POST 0
/fxrtn/06/mix/02 ON   -oo
/fxrtn/06/mix/03 ON   -oo +100 POST 0
/fxrtn/06/mix/04 ON   -oo
/fxrtn/06/mix/05 ON  -0.3 +100 POST 0
/fxrtn/06/mix/06 ON  -0.3
/fxrtn/06/mix/07 ON   -oo +100 POST 0
/fxrtn/06/mix/08 ON   -oo
/fxrtn/06/mix/09 ON   -oo +100 POST 0
/fxrtn/06/mix/10 ON   -oo
/fxrtn/06/mix/11 ON   -oo +100 POST 0
/fxrtn/06/mix/12 ON   -oo
/fxrtn/06/mix/13 ON   -oo +100 POST 0
/fxrtn/06/mix/14 ON   -oo
/fxrtn/06/mix/15 ON   -oo +100 POST 0
/fxrtn/06/mix/16 ON   -oo
/fxrtn/06/grp %00100000 %000000
/fxrtn/07/config "FXRT Vox Dly" 61 CY
/fxrtn/07/eq OFF
/fxrtn/07/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/07/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/07/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/07/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/07/mix ON   0.0 OFF -100 OFF   -oo
/fxrtn/07/mix/01 ON   -oo -100 POST 0
/fxrtn/07/mix/02 ON   -oo
/fxrtn/07/mix/03 ON   -oo -100 POST 0
/fxrtn/07/mix/04 ON   -oo
/fxrtn/07/mix/05 ON   0.0 -100 POST 0
/fxrtn/07/mix/06 ON   0.0
/fxrtn/07/mix/07 ON   -oo -100 POST 0
/fxrtn/07/mix/08 ON   -oo
/fxrtn/07/mix/09 ON   -oo -100 POST 0
/fxrtn/07/mix/10 ON   -oo
/fxrtn/07/mix/11 ON   -oo -100 POST 0
/fxrtn/07/mix/12 ON   -oo
/fxrtn/07/mix/13 ON   -oo -100 POST 0
/fxrtn/07/mix/14 ON   -oo
/fxrtn/07/mix/15 ON   -oo -100 POST 0
/fxrtn/07/mix/16 ON   -oo
/fxrtn/07/grp %01000000 %000000
/fxrtn/08/config "FXRT Vox Dly" 61 CY
/fxrtn/08/eq OFF
/fxrtn/08/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/08/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/08/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/08/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/08/mix ON   0.0 OFF +100 OFF   -oo
/fxrtn/08/mix/01 ON   -oo +100 POST 0
/fxrtn/08/mix/02 ON   -oo
/fxrtn/08/mix/03 ON   -oo +100 POST 0
/fxrtn/08/mix/04 ON   -oo
/fxrtn/08/mix/05 ON   0.0 +100 POST 0
/fxrtn/08/mix/06 ON   0.0
/fxrtn/08/mix/07 ON   -oo +100 POST 0
/fxrtn/08/mix/08 ON   -oo
/fxrtn/08/mix/09 ON   -oo +100 POST 0
/fxrtn/08/mix/10 ON   -oo
/fxrtn/08/mix/11 ON   -oo +100 POST 0
/fxrtn/08/mix/12 ON   -oo
/fxrtn/08/mix/13 ON   -oo +100 POST 0
/fxrtn/08/mix/14 ON   -oo
/fxrtn/08/mix/15 ON   -oo +100 POST 0
/fxrtn/08/mix/16 ON   -oo
/fxrtn/08/grp %01000000 %000000
/bus/01/config "Stream Only" 71 OFF
/bus/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/01/dyn/filter OFF 3.0 990.9
/bus/01/insert OFF POST FX7L
/bus/01/eq OFF
/bus/01/eq/1 LShv 79.6 +0.00 2.0
/bus/01/eq/2 PEQ 158.9 +0.00 2.0
/bus/01/eq/3 PEQ 496.6 +0.00 2.0
/bus/01/eq/4 PEQ 1k97 +0.00 2.0
/bus/01/eq/5 PEQ 5k02 +0.00 2.0
/bus/01/eq/6 HShv 10k02 +0.00 2.0
/bus/01/mix ON   -oo OFF -100 OFF   -oo
/bus/01/mix/01 ON  -3.3 -100 POST 0
/bus/01/mix/02 ON  -3.3
/bus/01/mix/03 ON   -oo -100 POST 0
/bus/01/mix/04 ON   -oo
/bus/01/mix/05 ON   -oo -100 POST 0
/bus/01/mix/06 ON   -oo
/bus/01/grp %00000000 %000000
/bus/02/config "Stream Only" 71 OFF
/bus/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/02/dyn/filter OFF 3.0 990.9
/bus/02/insert OFF POST FX7R
/bus/02/eq OFF
/bus/02/eq/1 LShv 79.6 +0.00 2.0
/bus/02/eq/2 PEQ 158.9 +0.00 2.0
/bus/02/eq/3 PEQ 496.6 +0.00 2.0
/bus/02/eq/4 PEQ 1k97 +0.00 2.0
/bus/02/eq/5 PEQ 5k02 +0.00 2.0
/bus/02/eq/6 HShv 10k02 +0.00 2.0
/bus/02/mix ON   -oo OFF +100 OFF   -oo
/bus/02/mix/01 ON  -3.3 +100 POST 0
/bus/02/mix/02 ON  -3.3
/bus/02/mix/03 ON   -oo +100 POST 0
/bus/02/mix/04 ON   -oo
/bus/02/mix/05 ON   -oo +100 POST 0
/bus/02/mix/06 ON   -oo
/bus/02/grp %00000000 %000000
/bus/03/config "Band L" 71 GNi
/bus/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/03/dyn/filter OFF 3.0 990.9
/bus/03/insert OFF PRE OFF
/bus/03/eq OFF
/bus/03/eq/1 LShv 79.6 +0.00 2.0
/bus/03/eq/2 PEQ 158.9 +0.00 2.0
/bus/03/eq/3 PEQ 496.6 +0.00 2.0
/bus/03/eq/4 PEQ 1k97 +0.00 2.0
/bus/03/eq/5 PEQ 5k02 +0.00 2.0
/bus/03/eq/6 HShv 10k02 +0.00 2.0
/bus/03/mix ON  -5.4 ON -100 OFF   -oo
/bus/03/mix/01 ON  -0.8 -100 POST 0
/bus/03/mix/02 ON  -0.8
/bus/03/mix/03 ON   -oo -100 POST 0
/bus/03/mix/04 ON   -oo
/bus/03/mix/05 ON   -oo -100 POST 0
/bus/03/mix/06 ON   -oo
/bus/03/grp %00000000 %000000
/bus/04/config "Band R" 71 GNi
/bus/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/04/dyn/filter OFF 3.0 990.9
/bus/04/insert OFF PRE OFF
/bus/04/eq OFF
/bus/04/eq/1 LShv 79.6 +0.00 2.0
/bus/04/eq/2 PEQ 158.9 +0.00 2.0
/bus/04/eq/3 PEQ 496.6 +0.00 2.0
/bus/04/eq/4 PEQ 1k97 +0.00 2.0
/bus/04/eq/5 PEQ 5k02 +0.00 2.0
/bus/04/eq/6 HShv 10k02 +0.00 2.0
/bus/04/mix ON  -5.4 ON +100 OFF   -oo
/bus/04/mix/01 ON  -0.8 +100 POST 0
/bus/04/mix/02 ON  -0.8
/bus/04/mix/03 ON   -oo +100 POST 0
/bus/04/mix/04 ON   -oo
/bus/04/mix/05 ON   -oo +100 POST 0
/bus/04/mix/06 ON   -oo
/bus/04/grp %00000000 %000000
/bus/05/config "Vocals L" 71 CYi
/bus/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/05/dyn/filter OFF 3.0 990.9
/bus/05/insert OFF PRE OFF
/bus/05/eq OFF
/bus/05/eq/1 LShv 79.6 +0.00 2.0
/bus/05/eq/2 PEQ 158.9 +0.00 2.0
/bus/05/eq/3 PEQ 496.6 +0.00 2.0
/bus/05/eq/4 PEQ 1k97 +0.00 2.0
/bus/05/eq/5 PEQ 5k02 +0.00 2.0
/bus/05/eq/6 HShv 10k02 +0.00 2.0
/bus/05/mix ON  -5.4 ON -100 OFF   -oo
/bus/05/mix/01 ON  +0.3 -100 POST 0
/bus/05/mix/02 ON  +0.3
/bus/05/mix/03 ON   -oo -100 POST 0
/bus/05/mix/04 ON   -oo
/bus/05/mix/05 ON   -oo -100 POST 0
/bus/05/mix/06 ON   -oo
/bus/05/grp %00000000 %000000
/bus/06/config "Vocals R" 71 CYi
/bus/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/06/dyn/filter OFF 3.0 990.9
/bus/06/insert OFF PRE OFF
/bus/06/eq OFF
/bus/06/eq/1 LShv 79.6 +0.00 2.0
/bus/06/eq/2 PEQ 158.9 +0.00 2.0
/bus/06/eq/3 PEQ 496.6 +0.00 2.0
/bus/06/eq/4 PEQ 1k97 +0.00 2.0
/bus/06/eq/5 PEQ 5k02 +0.00 2.0
/bus/06/eq/6 HShv 10k02 +0.00 2.0
/bus/06/mix ON  -5.4 ON +100 OFF   -oo
/bus/06/mix/01 ON  +0.3 +100 POST 0
/bus/06/mix/02 ON  +0.3
/bus/06/mix/03 ON   -oo +100 POST 0
/bus/06/mix/04 ON   -oo
/bus/06/mix/05 ON   -oo +100 POST 0
/bus/06/mix/06 ON   -oo
/bus/06/grp %00000000 %000000
/bus/07/config "Drums L" 71 MGi
/bus/07/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/07/dyn/filter OFF 3.0 990.9
/bus/07/insert OFF POST OFF
/bus/07/eq OFF
/bus/07/eq/1 LShv 79.6 +0.00 2.0
/bus/07/eq/2 PEQ 158.9 +0.00 2.0
/bus/07/eq/3 PEQ 496.6 +0.00 2.0
/bus/07/eq/4 PEQ 1k97 +0.00 2.0
/bus/07/eq/5 PEQ 5k02 +0.00 2.0
/bus/07/eq/6 HShv 10k02 +0.00 2.0
/bus/07/mix ON  -5.6 ON -100 OFF   -oo
/bus/07/mix/01 ON  -0.5 -100 POST 0
/bus/07/mix/02 ON  -0.5
/bus/07/mix/03 ON   -oo -100 POST 0
/bus/07/mix/04 ON   -oo
/bus/07/mix/05 ON   -oo -100 POST 0
/bus/07/mix/06 ON   -oo
/bus/07/grp %00000000 %000000
/bus/08/config "Drums R" 71 MGi
/bus/08/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/08/dyn/filter OFF 3.0 990.9
/bus/08/insert OFF POST FX5R
/bus/08/eq OFF
/bus/08/eq/1 LShv 79.6 +0.00 2.0
/bus/08/eq/2 PEQ 158.9 +0.00 2.0
/bus/08/eq/3 PEQ 496.6 +0.00 2.0
/bus/08/eq/4 PEQ 1k97 +0.00 2.0
/bus/08/eq/5 PEQ 5k02 +0.00 2.0
/bus/08/eq/6 HShv 10k02 +0.00 2.0
/bus/08/mix ON  -5.6 ON +100 OFF   -oo
/bus/08/mix/01 ON  -0.5 +100 POST 0
/bus/08/mix/02 ON  -0.5
/bus/08/mix/03 ON   -oo +100 POST 0
/bus/08/mix/04 ON   -oo
/bus/08/mix/05 ON   -oo +100 POST 0
/bus/08/mix/06 ON   -oo
/bus/08/grp %00000000 %000000
/bus/09/config "Stream FX" 71 RD
/bus/09/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/09/dyn/filter OFF 3.0 990.9
/bus/09/insert OFF POST OFF
/bus/09/eq OFF
/bus/09/eq/1 LShv 79.6 +0.00 2.0
/bus/09/eq/2 PEQ 158.9 +0.00 2.0
/bus/09/eq/3 PEQ 496.6 +0.00 2.0
/bus/09/eq/4 PEQ 1k97 +0.00 2.0
/bus/09/eq/5 PEQ 5k02 +0.00 2.0
/bus/09/eq/6 HShv 10k02 +0.00 2.0
/bus/09/mix ON  -5.4 OFF -100 OFF   -oo
/bus/09/mix/01 ON  -1.0 -100 POST 0
/bus/09/mix/02 ON  -1.0
/bus/09/mix/03 ON   -oo -100 POST 0
/bus/09/mix/04 ON   -oo
/bus/09/mix/05 ON   -oo -100 POST 0
/bus/09/mix/06 ON   -oo
/bus/09/grp %00000000 %000000
/bus/10/config "Stream FX" 71 RD
/bus/10/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/10/dyn/filter OFF 3.0 990.9
/bus/10/insert OFF POST OFF
/bus/10/eq OFF
/bus/10/eq/1 LShv 79.6 +0.00 2.0
/bus/10/eq/2 PEQ 158.9 +0.00 2.0
/bus/10/eq/3 PEQ 496.6 +0.00 2.0
/bus/10/eq/4 PEQ 1k97 +0.00 2.0
/bus/10/eq/5 PEQ 5k02 +0.00 2.0
/bus/10/eq/6 HShv 10k02 +0.00 2.0
/bus/10/mix ON  -5.4 OFF +100 OFF   -oo
/bus/10/mix/01 ON  -1.0 +100 POST 0
/bus/10/mix/02 ON  -1.0
/bus/10/mix/03 ON   -oo +100 POST 0
/bus/10/mix/04 ON   -oo
/bus/10/mix/05 ON   -oo +100 POST 0
/bus/10/mix/06 ON   -oo
/bus/10/grp %00000000 %000000
/bus/11/config "Speech Extra" 71 WH
/bus/11/dyn ON COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/11/dyn/filter OFF 3.0 990.9
/bus/11/insert ON PRE OFF
/bus/11/eq ON
/bus/11/eq/1 LCut 124.7 -15.0 1.9
/bus/11/eq/2 PEQ 158.9 +0.00 2.0
/bus/11/eq/3 PEQ 496.6 +0.00 2.0
/bus/11/eq/4 PEQ 1k97 +0.00 2.0
/bus/11/eq/5 PEQ 5k02 +0.00 2.0
/bus/11/eq/6 HCut 1k78 -14.0 2.0
/bus/11/mix ON  -0.5 ON -100 OFF   -oo
/bus/11/mix/01 ON  -8.3 -100 POST 0
/bus/11/mix/02 ON  -8.3
/bus/11/mix/03 ON   -oo -100 POST 0
/bus/11/mix/04 ON   -oo
/bus/11/mix/05 ON   -oo -100 POST 0
/bus/11/mix/06 ON   -oo
/bus/11/grp %00000000 %000000
/bus/12/config "Speech Extra" 71 WH
/bus/12/dyn ON COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/12/dyn/filter OFF 3.0 990.9
/bus/12/insert ON PRE OFF
/bus/12/eq ON
/bus/12/eq/1 LCut 124.7 -15.0 1.9
/bus/12/eq/2 PEQ 158.9 +0.00 2.0
/bus/12/eq/3 PEQ 496.6 +0.00 2.0
/bus/12/eq/4 PEQ 1k97 +0.00 2.0
/bus/12/eq/5 PEQ 5k02 +0.00 2.0
/bus/12/eq/6 HCut 1k78 -14.0 2.0
/bus/12/mix ON  -0.5 ON +100 OFF   -oo
/bus/12/mix/01 ON  -8.3 +100 POST 0
/bus/12/mix/02 ON  -8.3
/bus/12/mix/03 ON   -oo +100 POST 0
/bus/12/mix/04 ON   -oo
/bus/12/mix/05 ON   -oo +100 POST 0
/bus/12/mix/06 ON   -oo
/bus/12/grp %00000000 %000000
/bus/13/config "FX1 Comp" 71 MG
/bus/13/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/13/dyn/filter OFF 3.0 990.9
/bus/13/insert OFF PRE OFF
/bus/13/eq ON
/bus/13/eq/1 LCut 69.3 -4.00 2.0
/bus/13/eq/2 PEQ 285.8 +0.00 2.0
/bus/13/eq/3 PEQ 611.0 +0.00 2.0
/bus/13/eq/4 PEQ 1k35 +0.00 2.0
/bus/13/eq/5 PEQ 2k19 +0.00 2.0
/bus/13/eq/6 HCut 5k38 +0.00 2.0
/bus/13/mix ON   0.0 OFF +0 OFF   -oo
/bus/13/mix/01 ON   -oo +0 POST 0
/bus/13/mix/02 ON   -oo
/bus/13/mix/03 ON   -oo +0 POST 0
/bus/13/mix/04 ON   -oo
/bus/13/mix/05 ON   -oo +0 POST 0
/bus/13/mix/06 ON   -oo
/bus/13/grp %00000000 %000000
/bus/14/config "FX2 Room Rv" 71 RD
/bus/14/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/14/dyn/filter OFF 3.0 990.9
/bus/14/insert OFF PRE OFF
/bus/14/eq ON
/bus/14/eq/1 LCut 133.7 +0.00 2.0
/bus/14/eq/2 PEQ 158.9 +0.00 2.0
/bus/14/eq/3 PEQ 496.6 +0.00 2.0
/bus/14/eq/4 PEQ 1k97 +0.00 2.0
/bus/14/eq/5 PEQ 5k02 +0.00 2.0
/bus/14/eq/6 HCut 5k97 +0.00 2.0
/bus/14/mix ON  -0.2 OFF +0 OFF   -oo
/bus/14/mix/01 ON   -oo +58 POST 0
/bus/14/mix/02 ON   -oo
/bus/14/mix/03 ON   -oo +0 POST 0
/bus/14/mix/04 ON   -oo
/bus/14/mix/05 ON   -oo +0 POST 0
/bus/14/mix/06 ON   -oo
/bus/14/grp %00000000 %000000
/bus/15/config "FX4 Room Rv" 71 CY
/bus/15/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/15/dyn/filter OFF 3.0 990.9
/bus/15/insert OFF PRE OFF
/bus/15/eq ON
/bus/15/eq/1 LCut 129.1 +0.00 2.0
/bus/15/eq/2 PEQ 158.9 +0.00 2.0
/bus/15/eq/3 PEQ 496.6 +0.00 2.0
/bus/15/eq/4 PEQ 1k97 +0.00 2.0
/bus/15/eq/5 PEQ 5k02 +0.00 2.0
/bus/15/eq/6 HCut 5k97 +0.00 2.0
/bus/15/mix ON  -0.4 OFF -100 OFF   -oo
/bus/15/mix/01 ON   -oo -100 POST 0
/bus/15/mix/02 ON   -oo
/bus/15/mix/03 ON   -oo -100 POST 0
/bus/15/mix/04 ON   -oo
/bus/15/mix/05 ON   -oo -100 POST 0
/bus/15/mix/06 ON   -oo
/bus/15/grp %00000000 %000000
/bus/16/config "FX4 3tap Dly" 71 CY
/bus/16/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/16/dyn/filter OFF 3.0 990.9
/bus/16/insert ON PRE OFF
/bus/16/eq ON
/bus/16/eq/1 LCut 129.1 +0.00 2.0
/bus/16/eq/2 PEQ 158.9 +0.00 2.0
/bus/16/eq/3 PEQ 496.6 +0.00 2.0
/bus/16/eq/4 PEQ 1k97 +0.00 2.0
/bus/16/eq/5 PEQ 5k02 +0.00 2.0
/bus/16/eq/6 HCut 5k97 +0.00 2.0
/bus/16/mix ON  -0.4 OFF +100 OFF   -oo
/bus/16/mix/01 ON   -oo +100 POST 0
/bus/16/mix/02 ON   -oo
/bus/16/mix/03 ON   -oo +100 POST 0
/bus/16/mix/04 ON   -oo
/bus/16/mix/05 ON   -oo +100 POST 0
/bus/16/mix/06 ON   -oo
/bus/16/grp %00000000 %000000
/mtx/01/config "Stream L" 72 RD
/mtx/01/preamp OFF
/mtx/01/dyn ON COMP RMS LOG 0.0 2.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/01/dyn/filter OFF 3.0 990.9
/mtx/01/insert ON PRE FX6L
/mtx/01/eq OFF
/mtx/01/eq/1 LShv 79.6 +0.00 2.0
/mtx/01/eq/2 PEQ 158.9 +0.00 2.0
/mtx/01/eq/3 PEQ 496.6 +0.00 2.0
/mtx/01/eq/4 PEQ 1k97 +0.00 2.0
/mtx/01/eq/5 PEQ 5k02 +0.00 2.0
/mtx/01/eq/6 HShv 10k02 +0.00 2.0
/mtx/01/mix ON   0.0
/mtx/02/config "Stream R" 72 RD
/mtx/02/preamp OFF
/mtx/02/dyn ON COMP RMS LOG 0.0 2.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/02/dyn/filter OFF 3.0 990.9
/mtx/02/insert ON PRE FX6R
/mtx/02/eq OFF
/mtx/02/eq/1 LShv 79.6 +0.00 2.0
/mtx/02/eq/2 PEQ 158.9 +0.00 2.0
/mtx/02/eq/3 PEQ 496.6 +0.00 2.0
/mtx/02/eq/4 PEQ 1k97 +0.00 2.0
/mtx/02/eq/5 PEQ 5k02 +0.00 2.0
/mtx/02/eq/6 HShv 10k02 +0.00 2.0
/mtx/02/mix ON   0.0
/mtx/03/config "" 72 MG
/mtx/03/preamp OFF
/mtx/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/03/dyn/filter OFF 3.0 990.9
/mtx/03/insert OFF PRE OFF
/mtx/03/eq OFF
/mtx/03/eq/1 LShv 79.6 +0.00 2.0
/mtx/03/eq/2 PEQ 158.9 +0.00 2.0
/mtx/03/eq/3 PEQ 496.6 +0.00 2.0
/mtx/03/eq/4 PEQ 1k97 +0.00 2.0
/mtx/03/eq/5 PEQ 5k02 +0.00 2.0
/mtx/03/eq/6 HShv 10k02 +0.00 2.0
/mtx/03/mix ON   0.0
/mtx/04/config "" 72 MG
/mtx/04/preamp OFF
/mtx/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/04/dyn/filter OFF 3.0 990.9
/mtx/04/insert OFF PRE OFF
/mtx/04/eq OFF
/mtx/04/eq/1 LShv 79.6 +0.00 2.0
/mtx/04/eq/2 PEQ 158.9 +0.00 2.0
/mtx/04/eq/3 PEQ 496.6 +0.00 2.0
/mtx/04/eq/4 PEQ 1k97 +0.00 2.0
/mtx/04/eq/5 PEQ 5k02 +0.00 2.0
/mtx/04/eq/6 HShv 10k02 +0.00 2.0
/mtx/04/mix ON   0.0
/mtx/05/config "" 72 MG
/mtx/05/preamp OFF
/mtx/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/05/dyn/filter OFF 3.0 990.9
/mtx/05/insert OFF PRE OFF
/mtx/05/eq OFF
/mtx/05/eq/1 LShv 79.6 +0.00 2.0
/mtx/05/eq/2 PEQ 158.9 +0.00 2.0
/mtx/05/eq/3 PEQ 496.6 +0.00 2.0
/mtx/05/eq/4 PEQ 1k97 +0.00 2.0
/mtx/05/eq/5 PEQ 5k02 +0.00 2.0
/mtx/05/eq/6 HShv 10k02 +0.00 2.0
/mtx/05/mix ON   0.0
/mtx/06/config "" 72 MG
/mtx/06/preamp OFF
/mtx/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/06/dyn/filter OFF 3.0 990.9
/mtx/06/insert OFF PRE OFF
/mtx/06/eq OFF
/mtx/06/eq/1 LShv 79.6 +0.00 2.0
/mtx/06/eq/2 PEQ 158.9 +0.00 2.0
/mtx/06/eq/3 PEQ 496.6 +0.00 2.0
/mtx/06/eq/4 PEQ 1k97 +0.00 2.0
/mtx/06/eq/5 PEQ 5k02 +0.00 2.0
/mtx/06/eq/6 HShv 10k02 +0.00 2.0
/mtx/06/mix ON   0.0
/main/st/config "" 66 WH
/main/st/dyn ON COMP RMS LOG -17.5 3.0 1 2.50 10 10.0  151 POST 100 OFF
/main/st/dyn/filter OFF 3.0 990.9
/main/st/insert OFF PRE OFF
/main/st/eq ON
/main/st/eq/1 VEQ 5k38 -5.50 3.2
/main/st/eq/2 LShv 153.5 +1.00 2.0
/main/st/eq/3 PEQ 71.8 -5.00 1.3
/main/st/eq/4 PEQ 116.4 +0.00 2.0
/main/st/eq/5 HShv 12k33 +2.00 2.0
/main/st/eq/6 HCut 11k11 +0.00 2.0
/main/st/mix ON   -oo +0
/main/st/mix/01 ON +10.0 +0 PRE 0
/main/st/mix/02 ON +10.0
/main/st/mix/03 ON +10.0 +0 POST 0
/main/st/mix/04 ON +10.0
/main/st/mix/05 ON   -oo +0 POST 0
/main/st/mix/06 ON   -oo
/main/m/config "" 67 WH
/main/m/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/m/dyn/filter OFF 3.0 990.9
/main/m/insert OFF PRE OFF
/main/m/eq OFF
/main/m/eq/1 LShv 79.6 +0.00 2.0
/main/m/eq/2 PEQ 158.9 +0.00 2.0
/main/m/eq/3 PEQ 496.6 +0.00 2.0
/main/m/eq/4 PEQ 1k97 +0.00 2.0
/main/m/eq/5 PEQ 5k02 +0.00 2.0
/main/m/eq/6 HShv 10k02 +0.00 2.0
/main/m/mix ON   -oo
/main/m/mix/01 ON   -oo +0 POST 0
/main/m/mix/02 ON   -oo
/main/m/mix/03 ON   -oo +0 POST 0
/main/m/mix/04 ON   -oo
/main/m/mix/05 ON   -oo +0 POST 0
/main/m/mix/06 ON   -oo
/dca/1 ON  -2.8
/dca/1/config "Speech" 45 WHi
/dca/2 ON  -0.3
/dca/2/config "Lead Vox" 41 BLi
/dca/3 ON -10.1
/dca/3/config "BG vox" 43 CYi
/dca/4 ON -12.2
/dca/4/config "BAND" 44 GNi
/dca/5 ON -22.6
/dca/5/config "DRUMS" 11 MGi
/dca/6 ON  -5.8
/dca/6/config "Vox reverb" 61 CY
/dca/7 ON -17.6
/dca/7/config "Vox delay" 61 CY
/dca/8 ON -14.9
/dca/8/config "Pads" 55 YEi
/fx/1 FAC
/fx/1/source MIX1 MIX2
/fx/1/par ON -8.0 5.0 2 50 -8.5 55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/2 ROOM
/fx/2/source MIX3 MIX14
/fx/2/par 6 0.43 18 3k94 68 1.5 83 5k0 1.00 18 40 25 10 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/3 ROOM
/fx/3/source MIX5 MIX6
/fx/3/par 6 0.43 18 3k94 68 1.5 83 5k0 1.00 18 40 25 10 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/4 3TAP
/fx/4/source MIX5 MIX6
/fx/4/par 200 100 0 30.0 10 20k0 4/3 50 -100 3/2 60 100 OFF OFF OFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/5 AMP2
/fx/5/par 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 ON 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 ON 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/6 ENH
/fx/6/par 0.0 22 16 11 16 25 12 40 OFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/7 FAC
/fx/7/par ON -8.0 5.0 2 50 -8.5 55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/8 DES2
/fx/8/par 41.0 41.0 47.0 50.0 MALE FEM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/outputs/main/01 4 POST OFF
/outputs/main/01/delay OFF   0.3
/outputs/main/02 5 POST OFF
/outputs/main/02/delay OFF   0.3
/outputs/main/03 6 POST OFF
/outputs/main/03/delay OFF   0.3
/outputs/main/04 7 POST OFF
/outputs/main/04/delay OFF   0.3
/outputs/main/05 8 POST OFF
/outputs/main/05/delay OFF   0.3
/outputs/main/06 9 POST OFF
/outputs/main/06/delay OFF   0.3
/outputs/main/07 10 POST OFF
/outputs/main/07/delay OFF   0.3
/outputs/main/08 11 POST OFF
/outputs/main/08/delay OFF   0.3
/outputs/main/09 12 POST OFF
/outputs/main/09/delay OFF   0.3
/outputs/main/10 13 POST OFF
/outputs/main/10/delay OFF   0.3
/outputs/main/11 14 POST OFF
/outputs/main/11/delay OFF   0.3
/outputs/main/12 15 POST OFF
/outputs/main/12/delay OFF   0.3
/outputs/main/13 16 POST OFF
/outputs/main/13/delay OFF   0.3
/outputs/main/14 17 POST OFF
/outputs/main/14/delay OFF   0.3
/outputs/main/15 20 POST OFF
/outputs/main/15/delay OFF   0.3
/outputs/main/16 21 POST OFF
/outputs/main/16/delay OFF   0.3
/outputs/aux/01 20 PRE OFF
/outputs/aux/02 21 PRE OFF
/outputs/aux/03 0 POST OFF
/outputs/aux/04 0 POST OFF
/outputs/aux/05 0 POST OFF
/outputs/aux/06 0 POST OFF
/outputs/p16/01 26 <-EQ OFF
/outputs/p16/01/iQ OFF none Linear 0
/outputs/p16/02 27 <-EQ OFF
/outputs/p16/02/iQ OFF none Linear 0
/outputs/p16/03 28 <-EQ OFF
/outputs/p16/03/iQ OFF none Linear 0
/outputs/p16/04 29 <-EQ OFF
/outputs/p16/04/iQ OFF none Linear 0
/outputs/p16/05 30 <-EQ OFF
/outputs/p16/05/iQ OFF none Linear 0
/outputs/p16/06 31 <-EQ OFF
/outputs/p16/06/iQ OFF none Linear 0
/outputs/p16/07 32 <-EQ OFF
/outputs/p16/07/iQ OFF none Linear 0
/outputs/p16/08 33 <-EQ OFF
/outputs/p16/08/iQ OFF none Linear 0
/outputs/p16/09 15 <-EQ OFF
/outputs/p16/09/iQ OFF none Linear 0
/outputs/p16/10 35 <-EQ OFF
/outputs/p16/10/iQ OFF none Linear 0
/outputs/p16/11 36 <-EQ OFF
/outputs/p16/11/iQ OFF none Linear 0
/outputs/p16/12 37 <-EQ OFF
/outputs/p16/12/iQ OFF none Linear 0
/outputs/p16/13 38 <-EQ OFF
/outputs/p16/13/iQ OFF none Linear 0
/outputs/p16/14 39 <-EQ OFF
/outputs/p16/14/iQ OFF none Linear 0
/outputs/p16/15 40 <-EQ OFF
/outputs/p16/15/iQ OFF none Linear 0
/outputs/p16/16 41 <-EQ OFF
/outputs/p16/16/iQ OFF none Linear 0
/outputs/aes/01 1 POST OFF
/outputs/aes/02 2 POST OFF
/outputs/rec/01 1 <-EQ
/outputs/rec/02 2 <-EQ
/headamp/000 -11.5 OFF
/headamp/001 -3.0 OFF
/headamp/002 +30.5 ON
/headamp/003 +30.5 OFF
/headamp/004 +26.5 OFF
/headamp/005 +26.0 OFF
/headamp/006 +39.0 OFF
/headamp/007 +39.0 OFF
/headamp/008 +25.0 OFF
/headamp/009 +51.5 OFF
/headamp/010 +31.5 OFF
/headamp/011 +48.5 OFF
/headamp/012 +30.0 OFF
/headamp/013 +35.0 OFF
/headamp/014 +35.5 OFF
/headamp/015 +28.5 OFF
/headamp/016 -3.5 OFF
/headamp/017 -0.5 OFF
/headamp/018 -8.5 OFF
/headamp/019 +10.5 OFF
/headamp/020 -9.0 OFF
/headamp/021 +1.0 ON
/headamp/022 +12.5 ON
/headamp/023 +37.0 ON
/headamp/024 +14.5 ON
/headamp/025 +43.5 OFF
/headamp/026 +51.0 OFF
/headamp/027 +49.0 OFF
/headamp/028 +41.0 OFF
/headamp/029 +0.0 OFF
/headamp/030 +40.0 OFF
/headamp/031 +40.0 OFF
/headamp/032 +0.0 OFF
/headamp/033 +0.0 OFF
/headamp/034 +0.0 OFF
/headamp/035 +0.0 OFF
/headamp/036 +0.0 OFF
/headamp/037 +0.0 OFF
/headamp/038 +0.0 OFF
/headamp/039 +0.0 OFF
/headamp/040 +0.0 OFF
/headamp/041 +0.0 OFF
/headamp/042 +0.0 OFF
/headamp/043 +0.0 OFF
/headamp/044 +0.0 OFF
/headamp/045 +0.0 OFF
/headamp/046 +0.0 OFF
/headamp/047 +0.0 OFF
/headamp/048 +0.0 OFF
/headamp/049 +0.0 OFF
/headamp/050 +0.0 OFF
/headamp/051 +0.0 OFF
/headamp/052 +0.0 OFF
/headamp/053 +0.0 OFF
/headamp/054 +0.0 OFF
/headamp/055 +0.0 OFF
/headamp/056 +0.0 OFF
/headamp/057 +0.0 OFF
/headamp/058 +0.0 OFF
/headamp/059 +0.0 OFF
/headamp/060 +0.0 OFF
/headamp/061 +0.0 OFF
/headamp/062 +0.0 OFF
/headamp/063 +0.0 OFF
/headamp/064 +0.0 OFF
/headamp/065 +0.0 OFF
/headamp/066 +0.0 OFF
/headamp/067 +0.0 OFF
/headamp/068 +0.0 OFF
/headamp/069 +0.0 OFF
/headamp/070 +0.0 OFF
/headamp/071 +0.0 OFF
/headamp/072 +0.0 OFF
/headamp/073 +0.0 OFF
/headamp/074 +0.0 OFF
/headamp/075 +0.0 OFF
/headamp/076 +0.0 OFF
/headamp/077 +0.0 OFF
/headamp/078 +0.0 OFF
/headamp/079 +0.0 OFF
/headamp/080 +0.0 OFF
/headamp/081 +0.0 OFF
/headamp/082 +0.0 OFF
/headamp/083 +0.0 OFF
/headamp/084 +0.0 OFF
/headamp/085 +0.0 OFF
/headamp/086 +0.0 OFF
/headamp/087 +0.0 OFF
/headamp/088 +0.0 OFF
/headamp/089 +0.0 OFF
/headamp/090 +0.0 OFF
/headamp/091 +0.0 OFF
/headamp/092 +0.0 OFF
/headamp/093 +0.0 OFF
/headamp/094 +0.0 OFF
/headamp/095 +0.0 OFF
/headamp/096 +0.0 OFF
/headamp/097 +0.0 OFF
/headamp/098 +0.0 OFF
/headamp/099 +0.0 OFF
/headamp/100 +0.0 OFF
/headamp/101 +0.0 OFF
/headamp/102 +0.0 OFF
/headamp/103 +0.0 OFF
/headamp/104 +0.0 OFF
/headamp/105 +0.0 OFF
/headamp/106 +0.0 OFF
/headamp/107 +0.0 OFF
/headamp/108 +0.0 OFF
/headamp/109 +0.0 OFF
/headamp/110 +0.0 OFF
/headamp/111 +0.0 OFF
/headamp/112 +0.0 OFF
/headamp/113 +0.0 OFF
/headamp/114 +0.0 OFF
/headamp/115 +0.0 OFF
/headamp/116 +0.0 OFF
/headamp/117 +0.0 OFF
/headamp/118 +0.0 OFF
/headamp/119 +0.0 OFF
/headamp/120 +0.0 OFF
/headamp/121 +0.0 OFF
/headamp/122 +0.0 OFF
/headamp/123 +0.0 OFF
/headamp/124 +0.0 OFF
/headamp/125 +0.0 OFF
/headamp/126 +0.0 OFF
/headamp/127 +0.0 OFF
